titulo,edital,item,url_details,endereco,bairro,n_imoveis,area,valor_compra,valor_caucao,uso,coord_name,coords
"
                  Item : 1 
                  Edital : 5/2023
                ",5/2023,"1 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=1, CRNW 503  BL A LT 03,BRASILIA,2,1456,46140,46140,"
                    Destinação: 
                    USO OBRIGATÓRIO: COMÉRCIO DE BENS E PRESTAÇÃO DE SERVIÇOS, COLETIVO, USO COMPLEMENTAR: RESIDENCIAL - HABITAÇÃO COLETIVA, NOS PAVIMENTOS ACIMA DO TÉRREO - CONSULTAR NGB P/ ATIVIDADES PERMITIDAS.
                  ",polygon_807026,"[[-47.912807254,-15.765316473],[-47.912820283,-15.765152514],[-47.913192398,-15.765180244],[-47.913179369,-15.765344204],[-47.912807254,-15.765316473],[-47.912820283,-15.765152514],[-47.912833312,-15.764988553],[-47.913205427,-15.765016284],[-47.913192398,-15.765180244],[-47.912820283,-15.765152514]]"
"
                  Item : 2 
                  Edital : 5/2023
                ",5/2023,"2 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=2,IND I QD 14   LT 60,CEILANDIA,1,700,210000,210000,"
                    Destinação: 
                    UOS CSIIND 2 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, LOCALIZADA NAS ÁREAS INDUSTRIAIS E DE OFICINAS, SENDO PROIBIDO O USO RESIDENCIAL. (VIDE ANEXO I - TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS) ADMITIDO O DESENVOLVIMENTO EXCLUSIVO DAS ATIVIDADES UOS PAC 2, NOS LOTES COM ÁREA SUPERIOR A 1.000 METROS QUADRADOS, NOS TERMOS DO ART. 42, LC Nº 948/2019, COM ALTERAÇÕES DA LC Nº 1007/2022.
                  ",polygon_66801,"[[-48.156865811,-15.803227208],[-48.156776368,-15.803201435],[-48.156962705,-15.802595241],[-48.157052148,-15.802621014],[-48.156865811,-15.803227208]]"
"
                  Item : 3 
                  Edital : 5/2023
                ",5/2023,"3 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=3,IND I QD 14   LT 62,CEILANDIA,1,700,210000,210000,"
                    Destinação: 
                    UOS CSIIND 2 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, LOCALIZADA NAS ÁREAS INDUSTRIAIS E DE OFICINAS, SENDO PROIBIDO O USO RESIDENCIAL. (VIDE ANEXO I - TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS) ADMITIDO O DESENVOLVIMENTO EXCLUSIVO DAS ATIVIDADES UOS PAC 2, NOS LOTES COM ÁREA SUPERIOR A 1.000 METROS QUADRADOS, NOS TERMOS DO ART. 42, LC Nº 948/2019, COM ALTERAÇÕES DA LC Nº 1007/2022.
                  ",polygon_66803,"[[-48.156955254,-15.803252981],[-48.156865811,-15.803227208],[-48.157052148,-15.802621014],[-48.157141593,-15.802646787],[-48.156955254,-15.803252981]]"
"
                  Item : 4 
                  Edital : 5/2023
                ",5/2023,"4 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=4,IND I QD 14   LT 64,CEILANDIA,1,700,210000,210000,"
                    Destinação: 
                    UOS CSIIND 2 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, LOCALIZADA NAS ÁREAS INDUSTRIAIS E DE OFICINAS, SENDO PROIBIDO O USO RESIDENCIAL. (VIDE ANEXO I - TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS) ADMITIDO O DESENVOLVIMENTO EXCLUSIVO DAS ATIVIDADES UOS PAC 2, NOS LOTES COM ÁREA SUPERIOR A 1.000 METROS QUADRADOS, NOS TERMOS DO ART. 42, LC Nº 948/2019, COM ALTERAÇÕES DA LC Nº 1007/2022.
                  ",polygon_66805,"[[-48.156955254,-15.803252981],[-48.157141593,-15.802646787],[-48.157231034,-15.80267256],[-48.157044696,-15.803278754],[-48.156955254,-15.803252981]]"
"
                  Item : 5 
                  Edital : 5/2023
                ",5/2023,"5 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=5,IND I QD 14   LT 66,CEILANDIA,1,700,210000,210000,"
                    Destinação: 
                    UOS CSIIND 2 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, LOCALIZADA NAS ÁREAS INDUSTRIAIS E DE OFICINAS, SENDO PROIBIDO O USO RESIDENCIAL. (VIDE ANEXO I - TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS) ADMITIDO O DESENVOLVIMENTO EXCLUSIVO DAS ATIVIDADES UOS PAC 2, NOS LOTES COM ÁREA SUPERIOR A 1.000 METROS QUADRADOS, NOS TERMOS DO ART. 42, LC Nº 948/2019, COM ALTERAÇÕES DA LC Nº 1007/2022.
                  ",polygon_66807,"[[-48.157134139,-15.803304529],[-48.157044696,-15.803278754],[-48.157231034,-15.80267256],[-48.157320478,-15.802698335],[-48.157134139,-15.803304529]]"
"
                  Item : 6 
                  Edital : 5/2023
                ",5/2023,"6 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=6,IND I QD 14   LT 68,CEILANDIA,1,700,210000,210000,"
                    Destinação: 
                    UOS CSIIND 2 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, LOCALIZADA NAS ÁREAS INDUSTRIAIS E DE OFICINAS, SENDO PROIBIDO O USO RESIDENCIAL. (VIDE ANEXO I - TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS) ADMITIDO O DESENVOLVIMENTO EXCLUSIVO DAS ATIVIDADES UOS PAC 2, NOS LOTES COM ÁREA SUPERIOR A 1.000 METROS QUADRADOS, NOS TERMOS DO ART. 42, LC Nº 948/2019, COM ALTERAÇÕES DA LC Nº 1007/2022.
                  ",polygon_66809,"[[-48.157134139,-15.803304529],[-48.157320478,-15.802698335],[-48.157409919,-15.802724108],[-48.157223583,-15.803330302],[-48.157134139,-15.803304529]]"
"
                  Item : 7 
                  Edital : 5/2023
                ",5/2023,"7 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=7,IND I QD CENTRAL DE SERVICO  BL G LT 01 CL,CEILANDIA,1,60,35500,35500,"
                    Destinação: 
                    UOS CSIINDR - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL, RESIDENCIAL, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, LOCALIZADA NAS ÁREAS INDUSTRIAIS E DE OFICINAS, EM LOTES DE MENOR PORTE, SENDO FACULTADO O USO RESIDENCIAL, EXCLUSIVAMENTE NOS PAVIMENTOS SUPERIORES, E CONDICIONADO A EXISTÊNCIA DE USO NÃO RESIDENCIAL. (VIDE ANEXO I-TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_65650,"[[-48.150869849,-15.802017829],[-48.150816183,-15.802002365],[-48.150842805,-15.801915765],[-48.150896471,-15.801931231],[-48.150869849,-15.802017829]]"
"
                  Item : 8 
                  Edital : 5/2023
                ",5/2023,"8 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=8,IND I QD CENTRAL DE SERVICO  BL G LT 02 CL,CEILANDIA,1,60,35500,35500,"
                    Destinação: 
                    UOS CSIINDR - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL, RESIDENCIAL, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, LOCALIZADA NAS ÁREAS INDUSTRIAIS E DE OFICINAS, EM LOTES DE MENOR PORTE, SENDO FACULTADO O USO RESIDENCIAL, EXCLUSIVAMENTE NOS PAVIMENTOS SUPERIORES, E CONDICIONADO A EXISTÊNCIA DE USO NÃO RESIDENCIAL. (VIDE ANEXO I-TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_65651,"[[-48.150896471,-15.801931231],[-48.150950137,-15.801946697],[-48.150923513,-15.802033295],[-48.150869849,-15.802017829],[-48.150896471,-15.801931231]]"
"
                  Item : 9 
                  Edital : 5/2023
                ",5/2023,"9 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=9,IND I QD CENTRAL DE SERVICO  BL G LT 03 CL,CEILANDIA,1,60,35500,35500,"
                    Destinação: 
                    UOS CSIINDR - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL, RESIDENCIAL, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, LOCALIZADA NAS ÁREAS INDUSTRIAIS E DE OFICINAS, EM LOTES DE MENOR PORTE, SENDO FACULTADO O USO RESIDENCIAL, EXCLUSIVAMENTE NOS PAVIMENTOS SUPERIORES, E CONDICIONADO A EXISTÊNCIA DE USO NÃO RESIDENCIAL. (VIDE ANEXO I-TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_65652,"[[-48.150950137,-15.801946697],[-48.151003801,-15.801962161],[-48.150977179,-15.80204876],[-48.150923513,-15.802033295],[-48.150950137,-15.801946697]]"
"
                  Item : 10 
                  Edital : 5/2023
                ",5/2023,"10 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=10,IND I QD CENTRAL DE SERVICO  BL G LT 04 CL,CEILANDIA,1,60,35500,35500,"
                    Destinação: 
                    UOS CSIINDR - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL, RESIDENCIAL, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, LOCALIZADA NAS ÁREAS INDUSTRIAIS E DE OFICINAS, EM LOTES DE MENOR PORTE, SENDO FACULTADO O USO RESIDENCIAL, EXCLUSIVAMENTE NOS PAVIMENTOS SUPERIORES, E CONDICIONADO A EXISTÊNCIA DE USO NÃO RESIDENCIAL. (VIDE ANEXO I-TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_65653,"[[-48.151003801,-15.801962161],[-48.151057467,-15.801977627],[-48.151030843,-15.802064226],[-48.150977179,-15.80204876],[-48.151003801,-15.801962161]]"
"
                  Item : 11 
                  Edital : 5/2023
                ",5/2023,"11 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=11,IND I QD CENTRAL DE SERVICO  BL G LT 05 CL,CEILANDIA,1,60,35500,35500,"
                    Destinação: 
                    UOS CSIINDR - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL, RESIDENCIAL, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, LOCALIZADA NAS ÁREAS INDUSTRIAIS E DE OFICINAS, EM LOTES DE MENOR PORTE, SENDO FACULTADO O USO RESIDENCIAL, EXCLUSIVAMENTE NOS PAVIMENTOS SUPERIORES, E CONDICIONADO A EXISTÊNCIA DE USO NÃO RESIDENCIAL. (VIDE ANEXO I-TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_65654,"[[-48.151057467,-15.801977627],[-48.151111132,-15.801993093],[-48.151084509,-15.802079692],[-48.151030843,-15.802064226],[-48.151057467,-15.801977627]]"
"
                  Item : 12 
                  Edital : 5/2023
                ",5/2023,"12 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=12,IND I QD CENTRAL DE SERVICO  BL G LT 06 CL,CEILANDIA,1,60,35500,35500,"
                    Destinação: 
                    UOS CSIINDR - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL, RESIDENCIAL, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, LOCALIZADA NAS ÁREAS INDUSTRIAIS E DE OFICINAS, EM LOTES DE MENOR PORTE, SENDO FACULTADO O USO RESIDENCIAL, EXCLUSIVAMENTE NOS PAVIMENTOS SUPERIORES, E CONDICIONADO A EXISTÊNCIA DE USO NÃO RESIDENCIAL. (VIDE ANEXO I-TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_65655,"[[-48.151111132,-15.801993093],[-48.151164797,-15.802008558],[-48.151138175,-15.802095158],[-48.151084509,-15.802079692],[-48.151111132,-15.801993093]]"
"
                  Item : 13 
                  Edital : 5/2023
                ",5/2023,"13 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=13,IND I QD CENTRAL DE SERVICO  BL G LT 07 CL,CEILANDIA,1,60,35500,35500,"
                    Destinação: 
                    UOS CSIINDR - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL, RESIDENCIAL, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, LOCALIZADA NAS ÁREAS INDUSTRIAIS E DE OFICINAS, EM LOTES DE MENOR PORTE, SENDO FACULTADO O USO RESIDENCIAL, EXCLUSIVAMENTE NOS PAVIMENTOS SUPERIORES, E CONDICIONADO A EXISTÊNCIA DE USO NÃO RESIDENCIAL. (VIDE ANEXO I-TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_65656,"[[-48.151164797,-15.802008558],[-48.151218464,-15.802024024],[-48.151191842,-15.802110623],[-48.151138175,-15.802095158],[-48.151164797,-15.802008558]]"
"
                  Item : 14 
                  Edital : 5/2023
                ",5/2023,"14 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=14,IND I QD CENTRAL DE SERVICO  BL G LT 08 CL,CEILANDIA,1,60,35500,35500,"
                    Destinação: 
                    UOS CSIINDR - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL, RESIDENCIAL, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, LOCALIZADA NAS ÁREAS INDUSTRIAIS E DE OFICINAS, EM LOTES DE MENOR PORTE, SENDO FACULTADO O USO RESIDENCIAL, EXCLUSIVAMENTE NOS PAVIMENTOS SUPERIORES, E CONDICIONADO A EXISTÊNCIA DE USO NÃO RESIDENCIAL. (VIDE ANEXO I-TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_65657,"[[-48.151218464,-15.802024024],[-48.151272128,-15.80203949],[-48.151245505,-15.802126089],[-48.151191842,-15.802110623],[-48.151218464,-15.802024024]]"
"
                  Item : 15 
                  Edital : 5/2023
                ",5/2023,"15 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=15,IND I QD CENTRAL DE SERVICO  BL G LT 09 CL,CEILANDIA,1,60,35500,35500,"
                    Destinação: 
                    UOS CSIINDR - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL, RESIDENCIAL, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, LOCALIZADA NAS ÁREAS INDUSTRIAIS E DE OFICINAS, EM LOTES DE MENOR PORTE, SENDO FACULTADO O USO RESIDENCIAL, EXCLUSIVAMENTE NOS PAVIMENTOS SUPERIORES, E CONDICIONADO A EXISTÊNCIA DE USO NÃO RESIDENCIAL. (VIDE ANEXO I-TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_65658,"[[-48.151272128,-15.80203949],[-48.151325794,-15.802054955],[-48.151299172,-15.802141555],[-48.151245505,-15.802126089],[-48.151272128,-15.80203949]]"
"
                  Item : 16 
                  Edital : 5/2023
                ",5/2023,"16 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=16,IND I QD CENTRAL DE SERVICO  BL G LT 10 CL,CEILANDIA,1,60,35500,35500,"
                    Destinação: 
                    UOS CSIINDR - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL, RESIDENCIAL, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, LOCALIZADA NAS ÁREAS INDUSTRIAIS E DE OFICINAS, EM LOTES DE MENOR PORTE, SENDO FACULTADO O USO RESIDENCIAL, EXCLUSIVAMENTE NOS PAVIMENTOS SUPERIORES, E CONDICIONADO A EXISTÊNCIA DE USO NÃO RESIDENCIAL. (VIDE ANEXO I-TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_65659,"[[-48.151325794,-15.802054955],[-48.151379458,-15.802070421],[-48.151352837,-15.802157021],[-48.151299172,-15.802141555],[-48.151325794,-15.802054955]]"
"
                  Item : 17 
                  Edital : 5/2023
                ",5/2023,"17 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=17,IND I QD CENTRAL DE SERVICO  BL G LT 11 CL,CEILANDIA,1,60,35500,35500,"
                    Destinação: 
                    UOS CSIINDR - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL, RESIDENCIAL, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, LOCALIZADA NAS ÁREAS INDUSTRIAIS E DE OFICINAS, EM LOTES DE MENOR PORTE, SENDO FACULTADO O USO RESIDENCIAL, EXCLUSIVAMENTE NOS PAVIMENTOS SUPERIORES, E CONDICIONADO A EXISTÊNCIA DE USO NÃO RESIDENCIAL. (VIDE ANEXO I-TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_65660,"[[-48.151352837,-15.802157021],[-48.151379458,-15.802070421],[-48.151433124,-15.802085887],[-48.151406503,-15.802172486],[-48.151352837,-15.802157021]]"
"
                  Item : 18 
                  Edital : 5/2023
                ",5/2023,"18 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=18,SMA   CONJ Y  LT 01,GAMA,1,1006,404000,404000,"
                    Destinação: 
                    UOS CSIIND 1 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, LOCALIZADA NAS ÁREAS INDUSTRIAIS E DE OFICINAS, SENDO PROIBIDO O USO RESIDENCIAL. (VIDE ANEXO I - TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS) ADMITIDO O DESENVOLVIMENTO EXCLUSIVO DAS ATIVIDADES UOS PAC 2, NOS LOTES COM ÁREA SUPERIOR A 1.000 METROS QUADRADOS, NOS TERMOS DO ART. 42, LC Nº 948/2019, COM ALTERAÇÕES DA LC Nº 1007/2022.
                  ",polygon_507581,"[[-48.065551088,-15.99376046],[-48.065891085,-15.993803331],[-48.065747667,-15.99400566],[-48.065495374,-15.994173862],[-48.065551088,-15.99376046]]"
"
                  Item : 19 
                  Edital : 5/2023
                ",5/2023,"19 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=19,SMA   CONJ Y  LT 02,GAMA,1,1072,421000,421000,"
                    Destinação: 
                    UOS CSIIND 1 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, LOCALIZADA NAS ÁREAS INDUSTRIAIS E DE OFICINAS, SENDO PROIBIDO O USO RESIDENCIAL. (VIDE ANEXO I - TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS) ADMITIDO O DESENVOLVIMENTO EXCLUSIVO DAS ATIVIDADES UOS PAC 2, NOS LOTES COM ÁREA SUPERIOR A 1.000 METROS QUADRADOS, NOS TERMOS DO ART. 42, LC Nº 948/2019, COM ALTERAÇÕES DA LC Nº 1007/2022.
                  ",polygon_507582,"[[-48.065551088,-15.99376046],[-48.065578653,-15.993555931],[-48.066051345,-15.993577239],[-48.065891085,-15.993803331],[-48.065551088,-15.99376046]]"
"
                  Item : 20 
                  Edital : 5/2023
                ",5/2023,"20 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=20,SCIA QD 14 CONJ 02  LT 19,GUARA,1,2240,3720000,3720000,"
                    Destinação: 
                    UOS CSIIND 1 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, LOCALIZADA NAS ÁREAS INDUSTRIAIS E DE OFICINAS, SENDO PROIBIDO O USO RESIDENCIAL. (VIDE ANEXO I - TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS) ADMITIDO O DESENVOLVIMENTO EXCLUSIVO DAS ATIVIDADES UOS PAC 2, NOS LOTES COM ÁREA SUPERIOR A 1.000 METROS QUADRADOS, NOS TERMOS DO ART. 42, LC Nº 948/2019, COM ALTERAÇÕES DA LC Nº 1007/2022.
                  ",polygon_490891,"[[-47.975989075,-15.785811036],[-47.975637191,-15.786181575],[-47.97536134,-15.785941539],[-47.975713013,-15.785566488],[-47.975989075,-15.785811036]]"
"
                  Item : 21 
                  Edital : 5/2023
                ",5/2023,"21 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=21,AV. ITAPOA PARQUE  QD 502   LT 01,ITAPOÃ,1,840,271000,271000,"
                    Destinação: 
                    UOS CSII 2 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, SENDO PROIBIDO O USO RESIDENCIAL. (VIDE ANEXO I - TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS). ADMITIDO O DESENVOLVIMENTO EXCLUSIVO DAS ATIVIDADES UOS PAC 2, NOS LOTES COM ÁREA SUPERIOR A 1.000 METROS QUADRADOS, NOS TERMOS DO ART. 42, LC Nº 948/2019, COM ALTERAÇÕES DA LC Nº 1007/2022.
                  ",polygon_828989,"[[-47.780033845,-15.735240109],[-47.780339636,-15.735350982],[-47.780261139,-15.73555407],[-47.779955349,-15.735443197],[-47.780033845,-15.735240109]]"
"
                  Item : 22 
                  Edital : 5/2023
                ",5/2023,"22 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=22,AV. ITAPOA PARQUE  QD 502   LT 02,ITAPOÃ,1,840,271000,271000,"
                    Destinação: 
                    UOS CSII 2 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, SENDO PROIBIDO O USO RESIDENCIAL. (VIDE ANEXO I - TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS). ADMITIDO O DESENVOLVIMENTO EXCLUSIVO DAS ATIVIDADES UOS PAC 2, NOS LOTES COM ÁREA SUPERIOR A 1.000 METROS QUADRADOS, NOS TERMOS DO ART. 42, LC Nº 948/2019, COM ALTERAÇÕES DA LC Nº 1007/2022.
                  ",polygon_828990,"[[-47.780112343,-15.735037022],[-47.780418133,-15.735147895],[-47.780339636,-15.735350982],[-47.780033845,-15.735240109],[-47.780112343,-15.735037022]]"
"
                  Item : 23 
                  Edital : 5/2023
                ",5/2023,"23 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=23,AV. ITAPOA PARQUE  QD 502   LT 03,ITAPOÃ,1,840,271000,271000,"
                    Destinação: 
                    UOS CSII 2 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, SENDO PROIBIDO O USO RESIDENCIAL. (VIDE ANEXO I - TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS). ADMITIDO O DESENVOLVIMENTO EXCLUSIVO DAS ATIVIDADES UOS PAC 2, NOS LOTES COM ÁREA SUPERIOR A 1.000 METROS QUADRADOS, NOS TERMOS DO ART. 42, LC Nº 948/2019, COM ALTERAÇÕES DA LC Nº 1007/2022.
                  ",polygon_828991,"[[-47.78019084,-15.734833935],[-47.78049663,-15.734944808],[-47.780418133,-15.735147895],[-47.780112343,-15.735037022],[-47.78019084,-15.734833935]]"
"
                  Item : 24 
                  Edital : 5/2023
                ",5/2023,"24 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=24,AV. ITAPOA PARQUE  QD 502   LT 04,ITAPOÃ,1,840,271000,271000,"
                    Destinação: 
                    UOS CSII 2 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, SENDO PROIBIDO O USO RESIDENCIAL. (VIDE ANEXO I - TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS). ADMITIDO O DESENVOLVIMENTO EXCLUSIVO DAS ATIVIDADES UOS PAC 2, NOS LOTES COM ÁREA SUPERIOR A 1.000 METROS QUADRADOS, NOS TERMOS DO ART. 42, LC Nº 948/2019, COM ALTERAÇÕES DA LC Nº 1007/2022.
                  ",polygon_828992,"[[-47.780263777,-15.734645233],[-47.780269337,-15.734630849],[-47.780575127,-15.734741721],[-47.78049663,-15.734944808],[-47.78019084,-15.734833935],[-47.780263777,-15.734645233]]"
"
                  Item : 25 
                  Edital : 5/2023
                ",5/2023,"25 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=25,AV. ITAPOA PARQUE  QD 502   LT 05,ITAPOÃ,1,840,271000,271000,"
                    Destinação: 
                    UOS CSII 2 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, SENDO PROIBIDO O USO RESIDENCIAL. (VIDE ANEXO I - TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS). ADMITIDO O DESENVOLVIMENTO EXCLUSIVO DAS ATIVIDADES UOS PAC 2, NOS LOTES COM ÁREA SUPERIOR A 1.000 METROS QUADRADOS, NOS TERMOS DO ART. 42, LC Nº 948/2019, COM ALTERAÇÕES DA LC Nº 1007/2022.
                  ",polygon_828993,"[[-47.780347834,-15.734427761],[-47.780653623,-15.734538634],[-47.780575127,-15.734741721],[-47.780269337,-15.734630849],[-47.780347834,-15.734427761]]"
"
                  Item : 26 
                  Edital : 5/2023
                ",5/2023,"26 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=26,AV. ITAPOA PARQUE  QD 502   LT 06,ITAPOÃ,1,840,271000,271000,"
                    Destinação: 
                    UOS CSII 2 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, SENDO PROIBIDO O USO RESIDENCIAL. (VIDE ANEXO I - TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS). ADMITIDO O DESENVOLVIMENTO EXCLUSIVO DAS ATIVIDADES UOS PAC 2, NOS LOTES COM ÁREA SUPERIOR A 1.000 METROS QUADRADOS, NOS TERMOS DO ART. 42, LC Nº 948/2019, COM ALTERAÇÕES DA LC Nº 1007/2022.
                  ",polygon_828994,"[[-47.78042633,-15.734224674],[-47.780732119,-15.734335546],[-47.780653623,-15.734538634],[-47.780347834,-15.734427761],[-47.78042633,-15.734224674]]"
"
                  Item : 27 
                  Edital : 5/2023
                ",5/2023,"27 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=27,AV. ITAPOA PARQUE  QD 502   LT 07,ITAPOÃ,1,1561,482000,482000,"
                    Destinação: 
                    UOS CSII 2 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, SENDO PROIBIDO O USO RESIDENCIAL. (VIDE ANEXO I - TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS). ADMITIDO O DESENVOLVIMENTO EXCLUSIVO DAS ATIVIDADES UOS PAC 2, NOS LOTES COM ÁREA SUPERIOR A 1.000 METROS QUADRADOS, NOS TERMOS DO ART. 42, LC Nº 948/2019, COM ALTERAÇÕES DA LC Nº 1007/2022.
                  ",polygon_828995,"[[-47.780572203,-15.73384727],[-47.780877991,-15.733958142],[-47.780732119,-15.734335546],[-47.78042633,-15.734224674],[-47.780572203,-15.73384727]]"
"
                  Item : 28 
                  Edital : 5/2023
                ",5/2023,"28 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=28,ST HAB. J. BOTANICO AVENIDA DAS PAINEIRAS QD-12  BL D  ,SAO SEBASTIAO,1,1000,1920000,1920000,"
                    Destinação: 
                    UOS CSII 1 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, SENDO PROIBIDO O USO RESIDENCIAL. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_558890,"[[-47.799819719,-15.881964127],[-47.799892091,-15.881797547],[-47.800322385,-15.881972657],[-47.800250013,-15.882139237],[-47.799819719,-15.881964127]]"
"
                  Item : 29 
                  Edital : 5/2023
                ",5/2023,"29 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=29,ST HAB. J. BOTANICO AVENIDA BELA VISTA   LT A,SAO SEBASTIAO,1,15475,6920000,6920000,"
                    Destinação: 
                    UOS INST - INSTITUCIONAL, ONDE É PERMITIDO EXCLUSIVAMENTE O USO INSTITUCIONAL, PÚBLICO OU PRIVADO. (VIDE ANEXO I-TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_558990,"[[-47.796349962,-15.88158182],[-47.796284787,-15.881559013],[-47.796349963,-15.881305135],[-47.796477168,-15.880809652],[-47.798199117,-15.881510437],[-47.798138171,-15.881650714],[-47.798068022,-15.881816195],[-47.798000871,-15.881982835],[-47.797941188,-15.88213863],[-47.796349962,-15.88158182]]"
"
                  Item : 30 
                  Edital : 5/2023
                ",5/2023,"30 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=30,ST HAB. J. BOTANICO AVENIDA BELA VISTA   LT B,SAO SEBASTIAO,1,14071,6420000,6420000,"
                    Destinação: 
                    UOS INST - INSTITUCIONAL, ONDE É PERMITIDO EXCLUSIVAMENTE O USO INSTITUCIONAL, PÚBLICO OU PRIVADO. (VIDE ANEXO I-TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_558991,"[[-47.796349963,-15.882000367],[-47.796206772,-15.881862901],[-47.796284787,-15.881559013],[-47.796349962,-15.88158182],[-47.797941188,-15.88213863],[-47.797879869,-15.882307363],[-47.797821603,-15.882477105],[-47.797766405,-15.882647805],[-47.797714295,-15.882819413],[-47.797687912,-15.88291079],[-47.797543867,-15.882872528],[-47.796928291,-15.882709015],[-47.796675479,-15.88231287],[-47.796349963,-15.882000367]]"
"
                  Item : 31 
                  Edital : 5/2023
                ",5/2023,"31 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=31,"SHTQ/RA-XVIII TRECHO 01, QD-3   A ESP 03",LAGO NORTE,1,8715,11343,11343,"
                    Destinação: 
                    UOS INST - INSTITUCIONAL, ONDE É PERMITIDO EXCLUSIVAMENTE O USO INSTITUCIONAL, PÚBLICO OU PRIVADO. (VIDE ANEXO I-TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_509769,"[[-47.868441248,-15.697273249],[-47.868316391,-15.696412886],[-47.868375102,-15.696378502],[-47.869363021,-15.697065978],[-47.86937493,-15.69710679],[-47.869363301,-15.697133663],[-47.869321353,-15.697223436],[-47.869274263,-15.697310786],[-47.86922218,-15.697395433],[-47.86916527,-15.697477112],[-47.869014906,-15.697680348],[-47.868975881,-15.697686567],[-47.868486782,-15.697346214],[-47.868441248,-15.697273249]]"
"
                  Item : 32 
                  Edital : 5/2023
                ",5/2023,"32 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=32,PARANOÁ QD 04 CONJ 03  LT 03,PARANOA,1,1843,919000,919000,"
                    Destinação: 
                    UOS CSII 1 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, SENDO PROIBIDO O USO RESIDENCIAL. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_807374,"[[-47.789207427,-15.763086401],[-47.789790614,-15.763078925],[-47.789794258,-15.763345491],[-47.78921107,-15.763352967],[-47.789207427,-15.763086401]]"
"
                  Item : 33 
                  Edital : 5/2023
                ",5/2023,"33 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=33, QD 110 AV VARGEM DA BENCAO   LT 05,RECANTO DAS EMAS,1,208,170000,170000,"
                    Destinação: 
                    UOS CSIIR 1 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, ONDE SÃO OBRIGATÓRIOS OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, SIMULTANEAMENTE OU NÃO, E ADMITIDO O USO RESIDENCIAL DESDE QUE ESTE NÃO OCORRA VOLTADO PARA O LOGRADOURO PÚBLICO NO NÍVEL DE CIRCULAÇÃO DO PEDESTRE. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_244791,"[[-48.098805691,-15.909986255],[-48.098956403,-15.910026208],[-48.098853523,-15.910138168],[-48.098736328,-15.910061741],[-48.098805691,-15.909986255]]"
"
                  Item : 34 
                  Edital : 5/2023
                ",5/2023,"34 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=34, QD 110 AV VARGEM DA BENCAO   LT 06,RECANTO DAS EMAS,1,289,229000,229000,"
                    Destinação: 
                    UOS CSIIR 1 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, ONDE SÃO OBRIGATÓRIOS OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, SIMULTANEAMENTE OU NÃO, E ADMITIDO O USO RESIDENCIAL DESDE QUE ESTE NÃO OCORRA VOLTADO PARA O LOGRADOURO PÚBLICO NO NÍVEL DE CIRCULAÇÃO DO PEDESTRE. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_244792,"[[-48.098956403,-15.910026208],[-48.099107113,-15.910066161],[-48.099033153,-15.910146647],[-48.098970718,-15.910214593],[-48.098853523,-15.910138168],[-48.098956403,-15.910026208]]"
"
                  Item : 35 
                  Edital : 5/2023
                ",5/2023,"35 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=35, QD 110 AV VARGEM DA BENCAO   LT 07,RECANTO DAS EMAS,1,1220,863000,863000,"
                    Destinação: 
                    UOS CSIIR 1 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, ONDE SÃO OBRIGATÓRIOS OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, SIMULTANEAMENTE OU NÃO, E ADMITIDO O USO RESIDENCIAL DESDE QUE ESTE NÃO OCORRA VOLTADO PARA O LOGRADOURO PÚBLICO NO NÍVEL DE CIRCULAÇÃO DO PEDESTRE. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_244793,"[[-48.099033153,-15.910146647],[-48.099107113,-15.910066161],[-48.099609479,-15.910199339],[-48.099380512,-15.910448514],[-48.099033153,-15.910146647]]"
"
                  Item : 36 
                  Edital : 5/2023
                ",5/2023,"36 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=36,SHRF II QS 20  BL B LT 01,RIACHO FUNDO II,1,105,157000,157000,"
                    Destinação: 
                    UOS CSIIR 2 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, ONDE SÃO OBRIGATÓRIOS OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, SIMULTANEAMENTE OU NÃO, E ADMITIDO O USO RESIDENCIAL DESDE QUE ESTE NÃO OCORRA VOLTADO PARA O LOGRADOURO PÚBLICO NO NÍVEL DE CIRCULAÇÃO DO PEDESTRE. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_819155,"[[-48.030932953,-15.951036202],[-48.030983474,-15.951076339],[-48.030894576,-15.951181077],[-48.030844055,-15.95114094],[-48.030932953,-15.951036202]]"
"
                  Item : 37 
                  Edital : 5/2023
                ",5/2023,"37 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=37,SHRF II QS 20  BL B LT 02,RIACHO FUNDO II,1,105,157000,157000,"
                    Destinação: 
                    UOS CSIIR 2 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, ONDE SÃO OBRIGATÓRIOS OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, SIMULTANEAMENTE OU NÃO, E ADMITIDO O USO RESIDENCIAL DESDE QUE ESTE NÃO OCORRA VOLTADO PARA O LOGRADOURO PÚBLICO NO NÍVEL DE CIRCULAÇÃO DO PEDESTRE. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_819156,"[[-48.030882433,-15.950996064],[-48.030932953,-15.951036202],[-48.030844055,-15.95114094],[-48.030793535,-15.951100803],[-48.030882433,-15.950996064]]"
"
                  Item : 38 
                  Edital : 5/2023
                ",5/2023,"38 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=38,SHRF II QS 20  BL B LT 03,RIACHO FUNDO II,1,225,300000,300000,"
                    Destinação: 
                    UOS CSIIR 2 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, ONDE SÃO OBRIGATÓRIOS OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, SIMULTANEAMENTE OU NÃO, E ADMITIDO O USO RESIDENCIAL DESDE QUE ESTE NÃO OCORRA VOLTADO PARA O LOGRADOURO PÚBLICO NO NÍVEL DE CIRCULAÇÃO DO PEDESTRE. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_819157,"[[-48.030685275,-15.951014794],[-48.030774174,-15.950910055],[-48.030882433,-15.950996064],[-48.030793535,-15.951100803],[-48.030685275,-15.951014794]]"
"
                  Item : 39 
                  Edital : 5/2023
                ",5/2023,"39 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=39,SHRF II QS 20  BL B LT 04,RIACHO FUNDO II,1,105,157000,157000,"
                    Destinação: 
                    UOS CSIIR 2 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, ONDE SÃO OBRIGATÓRIOS OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, SIMULTANEAMENTE OU NÃO, E ADMITIDO O USO RESIDENCIAL DESDE QUE ESTE NÃO OCORRA VOLTADO PARA O LOGRADOURO PÚBLICO NO NÍVEL DE CIRCULAÇÃO DO PEDESTRE. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_819158,"[[-48.030723654,-15.950869918],[-48.030774174,-15.950910055],[-48.030685275,-15.951014794],[-48.030634754,-15.950974656],[-48.030723654,-15.950869918]]"
"
                  Item : 40 
                  Edital : 5/2023
                ",5/2023,"40 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=40,SHRF II QS 20  BL B LT 05,RIACHO FUNDO II,1,105,157000,157000,"
                    Destinação: 
                    UOS CSIIR 2 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, ONDE SÃO OBRIGATÓRIOS OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, SIMULTANEAMENTE OU NÃO, E ADMITIDO O USO RESIDENCIAL DESDE QUE ESTE NÃO OCORRA VOLTADO PARA O LOGRADOURO PÚBLICO NO NÍVEL DE CIRCULAÇÃO DO PEDESTRE. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_819159,"[[-48.030673133,-15.950829781],[-48.030723654,-15.950869918],[-48.030634754,-15.950974656],[-48.030584233,-15.950934519],[-48.030673133,-15.950829781]]"
"
                  Item : 41 
                  Edital : 5/2023
                ",5/2023,"41 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=41,SHRF II QS 27   A ESP 01,RIACHO FUNDO II,1,1745,1530000,1530000,"
                    Destinação: 
                    UOS CSII 1 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, SENDO PROIBIDO O USO RESIDENCIAL. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_819280,"[[-48.024182934,-15.958903056],[-48.024390379,-15.958658669],[-48.024729599,-15.958928171],[-48.02473347,-15.958966321],[-48.024543805,-15.959189761],[-48.024182934,-15.958903056]]"
"
                  Item : 42 
                  Edital : 5/2023
                ",5/2023,"42 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=42,SHRF II QS 31 CONJ 03  LT 01,RIACHO FUNDO II,1,3060,2650000,2650000,"
                    Destinação: 
                    UOS CSII 3 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, SENDO PROIBIDO O USO RESIDENCIAL. (VIDE ANEXO I - TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS) ADMITIDO O DESENVOLVIMENTO EXCLUSIVO DAS ATIVIDADES UOS PAC 2, NOS LOTES COM ÁREA SUPERIOR A 1.000 METROS QUADRADOS, NOS TERMOS DO ART. 42, LC Nº 948/2019, COM ALTERAÇÕES DA LC Nº 1007/2022.
                  ",polygon_806990,"[[-48.022057373,-15.962277058],[-48.022285452,-15.96200824],[-48.022859261,-15.962464599],[-48.022630956,-15.962733239],[-48.022057373,-15.962277058]]"
"
                  Item : 43 
                  Edital : 5/2023
                ",5/2023,"43 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=43,CENTRO URBANO QD 202 CONJ 05  LT 13,SAMAMBAIA,2,1083,2000000,2000000,"
                    Destinação: 
                    UOS CSIIR 2 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, ONDE SÃO OBRIGATÓRIOS OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, SIMULTANEAMENTE OU NÃO, E ADMITIDO O USO RESIDENCIAL DESDE QUE ESTE NÃO OCORRA VOLTADO PARA O LOGRADOURO PÚBLICO NO NÍVEL DE CIRCULAÇÃO DO PEDESTRE. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_564983,"[[-48.086585351,-15.872508368],[-48.086704895,-15.872292985],[-48.086868567,-15.872379656],[-48.086749021,-15.872595039],[-48.086585351,-15.872508368],[-48.086585351,-15.872508368],[-48.086749021,-15.872595039],[-48.086629475,-15.872810422],[-48.086465805,-15.872723751],[-48.086585351,-15.872508368]]"
"
                  Item : 44 
                  Edital : 5/2023
                ",5/2023,"44 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=44,SAMAMBAIA QS 312 CONJ 04  LT 02,SAMAMBAIA,1,100,150000,150000,"
                    Destinação: 
                    UOS CSIIR 2 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, ONDE SÃO OBRIGATÓRIOS OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, SIMULTANEAMENTE OU NÃO, E ADMITIDO O USO RESIDENCIAL DESDE QUE ESTE NÃO OCORRA VOLTADO PARA O LOGRADOURO PÚBLICO NO NÍVEL DE CIRCULAÇÃO DO PEDESTRE. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_194632,"[[-48.068887646,-15.877316814],[-48.06897661,-15.877343968],[-48.068948555,-15.877430072],[-48.068859589,-15.87740292],[-48.068887646,-15.877316814]]"
"
                  Item : 45 
                  Edital : 5/2023
                ",5/2023,"45 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=45,SAMAMBAIA QS 502 CONJ 04  LT 02,SAMAMBAIA,1,100,150000,150000,"
                    Destinação: 
                    UOS CSIIR 2 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, ONDE SÃO OBRIGATÓRIOS OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, SIMULTANEAMENTE OU NÃO, E ADMITIDO O USO RESIDENCIAL DESDE QUE ESTE NÃO OCORRA VOLTADO PARA O LOGRADOURO PÚBLICO NO NÍVEL DE CIRCULAÇÃO DO PEDESTRE. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_187316,"[[-48.084017076,-15.886882682],[-48.083961086,-15.887054926],[-48.083916618,-15.8870413],[-48.083972608,-15.886869054],[-48.084017076,-15.886882682]]"
"
                  Item : 46 
                  Edital : 5/2023
                ",5/2023,"46 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=46,SAMAMBAIA QS 502 CONJ 04  LT 03,SAMAMBAIA,1,100,150000,150000,"
                    Destinação: 
                    UOS CSIIR 2 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, ONDE SÃO OBRIGATÓRIOS OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, SIMULTANEAMENTE OU NÃO, E ADMITIDO O USO RESIDENCIAL DESDE QUE ESTE NÃO OCORRA VOLTADO PARA O LOGRADOURO PÚBLICO NO NÍVEL DE CIRCULAÇÃO DO PEDESTRE. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_187317,"[[-48.083916618,-15.8870413],[-48.08387215,-15.887027672],[-48.08392814,-15.886855428],[-48.083972608,-15.886869054],[-48.083916618,-15.8870413]]"
"
                  Item : 47 
                  Edital : 5/2023
                ",5/2023,"47 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=47,SAMAMBAIA QS 502 CONJ 04  LT 04,SAMAMBAIA,1,100,150000,150000,"
                    Destinação: 
                    UOS CSIIR 2 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, ONDE SÃO OBRIGATÓRIOS OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, SIMULTANEAMENTE OU NÃO, E ADMITIDO O USO RESIDENCIAL DESDE QUE ESTE NÃO OCORRA VOLTADO PARA O LOGRADOURO PÚBLICO NO NÍVEL DE CIRCULAÇÃO DO PEDESTRE. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_187318,"[[-48.08387215,-15.887027672],[-48.083827682,-15.887014046],[-48.083883672,-15.886841802],[-48.08392814,-15.886855428],[-48.08387215,-15.887027672]]"
"
                  Item : 48 
                  Edital : 5/2023
                ",5/2023,"48 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=48,SAMAMBAIA QS 502 CONJ 04  LT 05,SAMAMBAIA,1,100,150000,150000,"
                    Destinação: 
                    UOS CSIIR 2 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, ONDE SÃO OBRIGATÓRIOS OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, SIMULTANEAMENTE OU NÃO, E ADMITIDO O USO RESIDENCIAL DESDE QUE ESTE NÃO OCORRA VOLTADO PARA O LOGRADOURO PÚBLICO NO NÍVEL DE CIRCULAÇÃO DO PEDESTRE. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_187319,"[[-48.083827682,-15.887014046],[-48.083783214,-15.88700042],[-48.08381121,-15.886914298],[-48.083839204,-15.886828176],[-48.083883672,-15.886841802],[-48.083827682,-15.887014046]]"
"
                  Item : 49 
                  Edital : 5/2023
                ",5/2023,"49 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=49,SAMAMBAIA QS 502 CONJ 04  LT 08,SAMAMBAIA,1,100,150000,150000,"
                    Destinação: 
                    UOS CSIIR 2 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, ONDE SÃO OBRIGATÓRIOS OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, SIMULTANEAMENTE OU NÃO, E ADMITIDO O USO RESIDENCIAL DESDE QUE ESTE NÃO OCORRA VOLTADO PARA O LOGRADOURO PÚBLICO NO NÍVEL DE CIRCULAÇÃO DO PEDESTRE. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_187322,"[[-48.08381121,-15.886914298],[-48.083783214,-15.88700042],[-48.083694279,-15.886973167],[-48.083722275,-15.886887046],[-48.08381121,-15.886914298]]"
"
                  Item : 50 
                  Edital : 5/2023
                ",5/2023,"50 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=50,SAMAMBAIA QS 502 CONJ 04  LT 09,SAMAMBAIA,1,100,150000,150000,"
                    Destinação: 
                    UOS CSIIR 2 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, ONDE SÃO OBRIGATÓRIOS OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, SIMULTANEAMENTE OU NÃO, E ADMITIDO O USO RESIDENCIAL DESDE QUE ESTE NÃO OCORRA VOLTADO PARA O LOGRADOURO PÚBLICO NO NÍVEL DE CIRCULAÇÃO DO PEDESTRE. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_187323,"[[-48.083722275,-15.886887046],[-48.083750269,-15.886800924],[-48.083839204,-15.886828176],[-48.08381121,-15.886914298],[-48.083722275,-15.886887046]]"
"
                  Item : 51 
                  Edital : 5/2023
                ",5/2023,"51 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=51,SAMAMBAIA QN 122 CONJ 03  LT 04,SAMAMBAIA,1,1038,1390000,1390000,"
                    Destinação: 
                    UOS CSIIR 3- COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, ONDE SÃO OBRIGATÓRIOS OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, SIMULTANEAMENTE OU NÃO, E ADMITIDO O USO RESIDENCIAL DESDE QUE ESTE NÃO OCORRA VOLTADO PARA O LOGRADOURO PÚBLICO NO NÍVEL DE CIRCULAÇÃO DO PEDESTRE. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_168346,"[[-48.056140273,-15.868028023],[-48.056047227,-15.867783709],[-48.056349093,-15.867812194],[-48.056460096,-15.867826165],[-48.056521354,-15.867896203],[-48.056507711,-15.868014283],[-48.056140273,-15.868028023]]"
"
                  Item : 52 
                  Edital : 5/2023
                ",5/2023,"52 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=52,SAMAMBAIA QN 314 CONJ 06  LT 01,SAMAMBAIA,1,1072,1110000,1110000,"
                    Destinação: 
                    UOS CSIIR 1 NO - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL NÃO OBRIGATÓRIO, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, NAS CATEGORIAS HABITAÇÃO UNIFAMILIAR OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE CASAS OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE APARTAMENTOS, NÃO HAVENDO OBRIGATORIEDADE PARA QUALQUER UM DOS USOS. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_194674,"[[-48.068753696,-15.873121027],[-48.068725769,-15.873207172],[-48.068369857,-15.873098738],[-48.068444701,-15.872867873],[-48.068800614,-15.872976306],[-48.068753696,-15.873121027]]"
"
                  Item : 53 
                  Edital : 5/2023
                ",5/2023,"53 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=53,SAMAMBAIA QN 314 CONJ 06  LT 05,SAMAMBAIA,1,311,348000,348000,"
                    Destinação: 
                    UOS CSIIR 1 NO - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL NÃO OBRIGATÓRIO, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, NAS CATEGORIAS HABITAÇÃO UNIFAMILIAR OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE CASAS OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE APARTAMENTOS, NÃO HAVENDO OBRIGATORIEDADE PARA QUALQUER UM DOS USOS. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_194678,"[[-48.068875799,-15.873347531],[-48.06884843,-15.873431952],[-48.068766597,-15.873473277],[-48.068650925,-15.873438037],[-48.068697842,-15.873293315],[-48.068875799,-15.873347531]]"
"
                  Item : 54 
                  Edital : 5/2023
                ",5/2023,"54 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=54,SAMAMBAIA QN 319 CONJ B  LT 02,SAMAMBAIA,1,100,115000,115000,"
                    Destinação: 
                    UOS CSIIR 1 NO - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL NÃO OBRIGATÓRIO, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, NAS CATEGORIAS HABITAÇÃO UNIFAMILIAR OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE CASAS OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE APARTAMENTOS, NÃO HAVENDO OBRIGATORIEDADE PARA QUALQUER UM DOS USOS. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_458524,"[[-48.113658105,-15.894198755],[-48.113826563,-15.894276372],[-48.113806512,-15.89431713],[-48.113638053,-15.894239512],[-48.113658105,-15.894198755]]"
"
                  Item : 55 
                  Edital : 5/2023
                ",5/2023,"55 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=55,SAMAMBAIA QN 319 CONJ B  LT 03,SAMAMBAIA,1,100,115000,115000,"
                    Destinação: 
                    UOS CSIIR 1 NO - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL NÃO OBRIGATÓRIO, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, NAS CATEGORIAS HABITAÇÃO UNIFAMILIAR OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE CASAS OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE APARTAMENTOS, NÃO HAVENDO OBRIGATORIEDADE PARA QUALQUER UM DOS USOS. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_458525,"[[-48.113638053,-15.894239512],[-48.113806512,-15.89431713],[-48.11378646,-15.894357885],[-48.113618002,-15.894280268],[-48.113638053,-15.894239512]]"
"
                  Item : 56 
                  Edital : 5/2023
                ",5/2023,"56 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=56,SAMAMBAIA QN 319 CONJ B  LT 04,SAMAMBAIA,1,100,115000,115000,"
                    Destinação: 
                    UOS CSIIR 1 NO - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL NÃO OBRIGATÓRIO, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, NAS CATEGORIAS HABITAÇÃO UNIFAMILIAR OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE CASAS OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE APARTAMENTOS, NÃO HAVENDO OBRIGATORIEDADE PARA QUALQUER UM DOS USOS. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_458526,"[[-48.113597951,-15.894321025],[-48.113618002,-15.894280268],[-48.11378646,-15.894357885],[-48.113766409,-15.894398643],[-48.113597951,-15.894321025]]"
"
                  Item : 57 
                  Edital : 5/2023
                ",5/2023,"57 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=57,SAMAMBAIA QN 319 CONJ B  LT 05,SAMAMBAIA,1,100,115000,115000,"
                    Destinação: 
                    UOS CSIIR 1 NO - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL NÃO OBRIGATÓRIO, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, NAS CATEGORIAS HABITAÇÃO UNIFAMILIAR OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE CASAS OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE APARTAMENTOS, NÃO HAVENDO OBRIGATORIEDADE PARA QUALQUER UM DOS USOS. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_458527,"[[-48.113597951,-15.894321025],[-48.113766409,-15.894398643],[-48.113746358,-15.8944394],[-48.1135779,-15.894361783],[-48.113597951,-15.894321025]]"
"
                  Item : 58 
                  Edital : 5/2023
                ",5/2023,"58 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=58,SAMAMBAIA QN 319 CONJ B  LT 06,SAMAMBAIA,1,100,115000,115000,"
                    Destinação: 
                    UOS CSIIR 1 NO - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL NÃO OBRIGATÓRIO, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, NAS CATEGORIAS HABITAÇÃO UNIFAMILIAR OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE CASAS OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE APARTAMENTOS, NÃO HAVENDO OBRIGATORIEDADE PARA QUALQUER UM DOS USOS. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_458528,"[[-48.1135779,-15.894361783],[-48.113746358,-15.8944394],[-48.113726307,-15.894480156],[-48.113557848,-15.894402538],[-48.1135779,-15.894361783]]"
"
                  Item : 59 
                  Edital : 5/2023
                ",5/2023,"59 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=59,SAMAMBAIA QN 319 CONJ B  LT 07,SAMAMBAIA,1,100,115000,115000,"
                    Destinação: 
                    UOS CSIIR 1 NO - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL NÃO OBRIGATÓRIO, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, NAS CATEGORIAS HABITAÇÃO UNIFAMILIAR OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE CASAS OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE APARTAMENTOS, NÃO HAVENDO OBRIGATORIEDADE PARA QUALQUER UM DOS USOS. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_458529,"[[-48.113557848,-15.894402538],[-48.113726307,-15.894480156],[-48.113706255,-15.894520913],[-48.113537797,-15.894443296],[-48.113557848,-15.894402538]]"
"
                  Item : 60 
                  Edital : 5/2023
                ",5/2023,"60 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=60,SAMAMBAIA QN 319 CONJ B  LT 08,SAMAMBAIA,1,100,115000,115000,"
                    Destinação: 
                    UOS CSIIR 1 NO - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL NÃO OBRIGATÓRIO, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, NAS CATEGORIAS HABITAÇÃO UNIFAMILIAR OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE CASAS OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE APARTAMENTOS, NÃO HAVENDO OBRIGATORIEDADE PARA QUALQUER UM DOS USOS. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_458530,"[[-48.113537797,-15.894443296],[-48.113706255,-15.894520913],[-48.113686204,-15.894561671],[-48.113517746,-15.894484053],[-48.113537797,-15.894443296]]"
"
                  Item : 61 
                  Edital : 5/2023
                ",5/2023,"61 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=61,SAMAMBAIA QN 319 CONJ B  LT 09,SAMAMBAIA,1,100,115000,115000,"
                    Destinação: 
                    UOS CSIIR 1 NO - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL NÃO OBRIGATÓRIO, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, NAS CATEGORIAS HABITAÇÃO UNIFAMILIAR OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE CASAS OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE APARTAMENTOS, NÃO HAVENDO OBRIGATORIEDADE PARA QUALQUER UM DOS USOS. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_458531,"[[-48.113497694,-15.894524809],[-48.113517746,-15.894484053],[-48.113686204,-15.894561671],[-48.113666153,-15.894602426],[-48.113497694,-15.894524809]]"
"
                  Item : 62 
                  Edital : 5/2023
                ",5/2023,"62 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=62,SAMAMBAIA QN 410 CONJ L  LT 02,SAMAMBAIA,1,100,139000,139000,"
                    Destinação: 
                    UOS CSIIR 1 NO - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL NÃO OBRIGATÓRIO, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, NAS CATEGORIAS HABITAÇÃO UNIFAMILIAR OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE CASAS OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE APARTAMENTOS, NÃO HAVENDO OBRIGATORIEDADE PARA QUALQUER UM DOS USOS. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_78480,"[[-48.080271761,-15.857715398],[-48.080439836,-15.857793738],[-48.080419609,-15.857834414],[-48.080251532,-15.857756073],[-48.080271761,-15.857715398]]"
"
                  Item : 63 
                  Edital : 5/2023
                ",5/2023,"63 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=63,SAMAMBAIA QN 410 CONJ L  LT 03,SAMAMBAIA,1,100,139000,139000,"
                    Destinação: 
                    UOS CSIIR 1 NO - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL NÃO OBRIGATÓRIO, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, NAS CATEGORIAS HABITAÇÃO UNIFAMILIAR OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE CASAS OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE APARTAMENTOS, NÃO HAVENDO OBRIGATORIEDADE PARA QUALQUER UM DOS USOS. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_78481,"[[-48.080231304,-15.857796747],[-48.080251532,-15.857756073],[-48.080419609,-15.857834414],[-48.080399381,-15.857875088],[-48.080231304,-15.857796747]]"
"
                  Item : 64 
                  Edital : 5/2023
                ",5/2023,"64 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=64,SAMAMBAIA QN 501 CONJ 10  LT 02,SAMAMBAIA,1,100,115000,115000,"
                    Destinação: 
                    UOS CSIIR 1 NO - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL NÃO OBRIGATÓRIO, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, NAS CATEGORIAS HABITAÇÃO UNIFAMILIAR OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE CASAS OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE APARTAMENTOS, NÃO HAVENDO OBRIGATORIEDADE PARA QUALQUER UM DOS USOS. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_185879,"[[-48.089476671,-15.885377511],[-48.089448677,-15.885463633],[-48.08935969,-15.885436541],[-48.089387684,-15.885350419],[-48.089476671,-15.885377511]]"
"
                  Item : 65 
                  Edital : 5/2023
                ",5/2023,"65 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=65,SAMAMBAIA QN 501 CONJ 10  LT 03,SAMAMBAIA,1,100,115000,115000,"
                    Destinação: 
                    UOS CSIIR 1 NO - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL NÃO OBRIGATÓRIO, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, NAS CATEGORIAS HABITAÇÃO UNIFAMILIAR OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE CASAS OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE APARTAMENTOS, NÃO HAVENDO OBRIGATORIEDADE PARA QUALQUER UM DOS USOS. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_185880,"[[-48.089298697,-15.885323327],[-48.089387684,-15.885350419],[-48.08935969,-15.885436541],[-48.089315196,-15.885422996],[-48.089270703,-15.885409449],[-48.089298697,-15.885323327]]"
"
                  Item : 66 
                  Edital : 5/2023
                ",5/2023,"66 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=66,SAMAMBAIA QN 501 CONJ 10  LT 04,SAMAMBAIA,1,100,115000,115000,"
                    Destinação: 
                    UOS CSIIR 1 NO - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL NÃO OBRIGATÓRIO, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, NAS CATEGORIAS HABITAÇÃO UNIFAMILIAR OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE CASAS OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE APARTAMENTOS, NÃO HAVENDO OBRIGATORIEDADE PARA QUALQUER UM DOS USOS. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_185881,"[[-48.089298697,-15.885323327],[-48.089270703,-15.885409449],[-48.089181716,-15.885382357],[-48.08920971,-15.885296234],[-48.089298697,-15.885323327]]"
"
                  Item : 67 
                  Edital : 5/2023
                ",5/2023,"67 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=67,SAMAMBAIA QN 501 CONJ 10  LT 05,SAMAMBAIA,1,100,115000,115000,"
                    Destinação: 
                    UOS CSIIR 1 NO - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL NÃO OBRIGATÓRIO, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, NAS CATEGORIAS HABITAÇÃO UNIFAMILIAR OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE CASAS OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE APARTAMENTOS, NÃO HAVENDO OBRIGATORIEDADE PARA QUALQUER UM DOS USOS. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_185882,"[[-48.089181716,-15.885382357],[-48.08909273,-15.885355266],[-48.089120723,-15.885269144],[-48.08920971,-15.885296234],[-48.089181716,-15.885382357]]"
"
                  Item : 68 
                  Edital : 5/2023
                ",5/2023,"68 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=68,SAMAMBAIA QN 501 CONJ 10  LT 07,SAMAMBAIA,1,1125,968000,968000,"
                    Destinação: 
                    UOS CSIIR 1 NO - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL NÃO OBRIGATÓRIO, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, NAS CATEGORIAS HABITAÇÃO UNIFAMILIAR OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE CASAS OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE APARTAMENTOS, NÃO HAVENDO OBRIGATORIEDADE PARA QUALQUER UM DOS USOS. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_185884,"[[-48.089022747,-15.885570571],[-48.088622306,-15.885448656],[-48.088692289,-15.885233351],[-48.08909273,-15.885355266],[-48.089022747,-15.885570571]]"
"
                  Item : 69 
                  Edital : 5/2023
                ",5/2023,"69 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=69,SAMAMBAIA QS 307 CONJ 01  LT 08,SAMAMBAIA,1,802,698000,698000,"
                    Destinação: 
                    UOS CSIIR 1 NO - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL NÃO OBRIGATÓRIO, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, NAS CATEGORIAS HABITAÇÃO UNIFAMILIAR OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE CASAS OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE APARTAMENTOS, NÃO HAVENDO OBRIGATORIEDADE PARA QUALQUER UM DOS USOS. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_193297,"[[-48.09660912,-15.887736874],[-48.09656163,-15.887883311],[-48.096340839,-15.887816438],[-48.096369212,-15.887607059],[-48.096424817,-15.887577511],[-48.096651555,-15.887606028],[-48.09660912,-15.887736874]]"
"
                  Item : 70 
                  Edital : 5/2023
                ",5/2023,"70 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=70,SAMAMBAIA QS 501 CONJ 05  LT 01,SAMAMBAIA,1,100,115000,115000,"
                    Destinação: 
                    UOS CSIIR 1 NO - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL NÃO OBRIGATÓRIO, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, NAS CATEGORIAS HABITAÇÃO UNIFAMILIAR OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE CASAS OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE APARTAMENTOS, NÃO HAVENDO OBRIGATORIEDADE PARA QUALQUER UM DOS USOS. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_186423,"[[-48.085754172,-15.88768724],[-48.085709704,-15.887673615],[-48.085765694,-15.88750137],[-48.085810162,-15.887514996],[-48.085754172,-15.88768724]]"
"
                  Item : 71 
                  Edital : 5/2023
                ",5/2023,"71 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=71,SAMAMBAIA QS 501 CONJ 05  LT 02,SAMAMBAIA,1,100,115000,115000,"
                    Destinação: 
                    UOS CSIIR 1 NO - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL NÃO OBRIGATÓRIO, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, NAS CATEGORIAS HABITAÇÃO UNIFAMILIAR OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE CASAS OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE APARTAMENTOS, NÃO HAVENDO OBRIGATORIEDADE PARA QUALQUER UM DOS USOS. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_186424,"[[-48.08579864,-15.887700866],[-48.085754172,-15.88768724],[-48.085810162,-15.887514996],[-48.08585463,-15.887528622],[-48.08579864,-15.887700866]]"
"
                  Item : 72 
                  Edital : 5/2023
                ",5/2023,"72 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=72,SAMAMBAIA QS 501 CONJ 05  LT 03,SAMAMBAIA,1,100,115000,115000,"
                    Destinação: 
                    UOS CSIIR 1 NO - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL NÃO OBRIGATÓRIO, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, NAS CATEGORIAS HABITAÇÃO UNIFAMILIAR OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE CASAS OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE APARTAMENTOS, NÃO HAVENDO OBRIGATORIEDADE PARA QUALQUER UM DOS USOS. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_186425,"[[-48.085843108,-15.887714494],[-48.08579864,-15.887700866],[-48.08585463,-15.887528622],[-48.085899098,-15.887542248],[-48.085843108,-15.887714494]]"
"
                  Item : 73 
                  Edital : 5/2023
                ",5/2023,"73 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=73,SAMAMBAIA QS 501 CONJ 05  LT 04,SAMAMBAIA,1,100,115000,115000,"
                    Destinação: 
                    UOS CSIIR 1 NO - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL NÃO OBRIGATÓRIO, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, NAS CATEGORIAS HABITAÇÃO UNIFAMILIAR OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE CASAS OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE APARTAMENTOS, NÃO HAVENDO OBRIGATORIEDADE PARA QUALQUER UM DOS USOS. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_186426,"[[-48.085843108,-15.887714494],[-48.085899098,-15.887542248],[-48.085943567,-15.887555875],[-48.085887576,-15.887728119],[-48.085843108,-15.887714494]]"
"
                  Item : 74 
                  Edital : 5/2023
                ",5/2023,"74 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=74,SAMAMBAIA QS 501 CONJ 05  LT 05,SAMAMBAIA,1,100,115000,115000,"
                    Destinação: 
                    UOS CSIIR 1 NO - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL NÃO OBRIGATÓRIO, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, NAS CATEGORIAS HABITAÇÃO UNIFAMILIAR OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE CASAS OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE APARTAMENTOS, NÃO HAVENDO OBRIGATORIEDADE PARA QUALQUER UM DOS USOS. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_186427,"[[-48.085887576,-15.887728119],[-48.085943567,-15.887555875],[-48.085988035,-15.887569501],[-48.085932044,-15.887741745],[-48.085887576,-15.887728119]]"
"
                  Item : 75 
                  Edital : 5/2023
                ",5/2023,"75 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=75,SAMAMBAIA QS 501 CONJ 05  LT 06,SAMAMBAIA,1,100,115000,115000,"
                    Destinação: 
                    UOS CSIIR 1 NO - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL NÃO OBRIGATÓRIO, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, NAS CATEGORIAS HABITAÇÃO UNIFAMILIAR OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE CASAS OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE APARTAMENTOS, NÃO HAVENDO OBRIGATORIEDADE PARA QUALQUER UM DOS USOS. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_186428,"[[-48.085932044,-15.887741745],[-48.085988035,-15.887569501],[-48.086032503,-15.887583126],[-48.085976513,-15.887755371],[-48.085932044,-15.887741745]]"
"
                  Item : 76 
                  Edital : 5/2023
                ",5/2023,"76 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=76,SAMAMBAIA QS 501 CONJ 05  LT 07,SAMAMBAIA,1,100,115000,115000,"
                    Destinação: 
                    UOS CSIIR 1 NO - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL NÃO OBRIGATÓRIO, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, NAS CATEGORIAS HABITAÇÃO UNIFAMILIAR OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE CASAS OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE APARTAMENTOS, NÃO HAVENDO OBRIGATORIEDADE PARA QUALQUER UM DOS USOS. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_186429,"[[-48.085976513,-15.887755371],[-48.086032503,-15.887583126],[-48.086076971,-15.887596752],[-48.086020981,-15.887768996],[-48.085976513,-15.887755371]]"
"
                  Item : 77 
                  Edital : 5/2023
                ",5/2023,"77 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=77,SAMAMBAIA QS 501 CONJ 05  LT 08,SAMAMBAIA,1,100,115000,115000,"
                    Destinação: 
                    UOS CSIIR 1 NO - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL NÃO OBRIGATÓRIO, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, NAS CATEGORIAS HABITAÇÃO UNIFAMILIAR OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE CASAS OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE APARTAMENTOS, NÃO HAVENDO OBRIGATORIEDADE PARA QUALQUER UM DOS USOS. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_186430,"[[-48.086076971,-15.887596752],[-48.086121439,-15.887610378],[-48.086065449,-15.887782622],[-48.086020981,-15.887768996],[-48.086076971,-15.887596752]]"
"
                  Item : 78 
                  Edital : 5/2023
                ",5/2023,"78 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=78,SAMAMBAIA QS 113 CONJ E  LT 04,SAMAMBAIA,1,400,362000,362000,"
                    Destinação: 
                    UOS CSIIR 2 NO - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL NÃO OBRIGATÓRIO, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, NAS CATEGORIAS HABITAÇÃO UNIFAMILIAR OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE CASAS OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE APARTAMENTOS, NÃO HAVENDO OBRIGATORIEDADE PARA QUALQUER UM DOS USOS. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_455634,"[[-48.106269949,-15.88667685],[-48.106438398,-15.886754479],[-48.106357685,-15.886917272],[-48.106189235,-15.886839643],[-48.106269949,-15.88667685]]"
"
                  Item : 79 
                  Edital : 5/2023
                ",5/2023,"79 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=79,SAMAMBAIA QS 113 CONJ E  LT 05,SAMAMBAIA,1,400,362000,362000,"
                    Destinação: 
                    UOS CSIIR 2 NO - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL NÃO OBRIGATÓRIO, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, NAS CATEGORIAS HABITAÇÃO UNIFAMILIAR OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE CASAS OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE APARTAMENTOS, NÃO HAVENDO OBRIGATORIEDADE PARA QUALQUER UM DOS USOS. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_455635,"[[-48.106101499,-15.886599221],[-48.106269949,-15.88667685],[-48.106189235,-15.886839643],[-48.106020787,-15.886762014],[-48.106101499,-15.886599221]]"
"
                  Item : 80 
                  Edital : 5/2023
                ",5/2023,"80 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=80,SAMAMBAIA QS 413 CONJ A  LT 02,SAMAMBAIA,1,900,780000,780000,"
                    Destinação: 
                    UOS CSIIR 2 NO - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL NÃO OBRIGATÓRIO, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, NAS CATEGORIAS HABITAÇÃO UNIFAMILIAR OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE CASAS OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE APARTAMENTOS, NÃO HAVENDO OBRIGATORIEDADE PARA QUALQUER UM DOS USOS. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_463265,"[[-48.111183375,-15.882041674],[-48.11101493,-15.881964049],[-48.1111954,-15.881597247],[-48.111363845,-15.881674871],[-48.111183375,-15.882041674]]"
"
                  Item : 81 
                  Edital : 5/2023
                ",5/2023,"81 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=81,SAMAMBAIA QS 413 CONJ A  LT 03,SAMAMBAIA,1,900,780000,780000,"
                    Destinação: 
                    UOS CSIIR 2 NO - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL NÃO OBRIGATÓRIO, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, NAS CATEGORIAS HABITAÇÃO UNIFAMILIAR OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE CASAS OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE APARTAMENTOS, NÃO HAVENDO OBRIGATORIEDADE PARA QUALQUER UM DOS USOS. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_463266,"[[-48.11101493,-15.881964049],[-48.110846485,-15.881886425],[-48.111026954,-15.881519622],[-48.1111954,-15.881597247],[-48.11101493,-15.881964049]]"
"
                  Item : 82 
                  Edital : 5/2023
                ",5/2023,"82 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=82,SAMAMBAIA QS 413 CONJ A  LT 04,SAMAMBAIA,1,900,780000,780000,"
                    Destinação: 
                    UOS CSIIR 2 NO - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL NÃO OBRIGATÓRIO, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, NAS CATEGORIAS HABITAÇÃO UNIFAMILIAR OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE CASAS OU HABITAÇÃO MULTIFAMILIAR EM TIPOLOGIA DE APARTAMENTOS, NÃO HAVENDO OBRIGATORIEDADE PARA QUALQUER UM DOS USOS. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_463267,"[[-48.110846485,-15.881886425],[-48.110678041,-15.881808799],[-48.11085851,-15.881441998],[-48.111026954,-15.881519622],[-48.110846485,-15.881886425]]"
"
                  Item : 83 
                  Edital : 5/2023
                ",5/2023,"83 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=83,ADE/SUL   CONJ 14  LT 02,SAMAMBAIA,1,105,90700,90700,"
                    Destinação: 
                    UOS CSIINDR - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL, RESIDENCIAL, ONDE SÃO PERMITIDOS, SIMULTANEAMENTE OU NÃO, OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, LOCALIZADA NAS ÁREAS INDUSTRIAIS E DE OFICINAS, EM LOTES DE MENOR PORTE, SENDO FACULTADO O USO RESIDENCIAL, EXCLUSIVAMENTE NOS PAVIMENTOS SUPERIORES, E CONDICIONADO A EXISTÊNCIA DE USO NÃO RESIDENCIAL. (VIDE ANEXO I-TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_525025,"[[-48.08181423,-15.888029208],[-48.081833699,-15.887968884],[-48.081967267,-15.888009259],[-48.081947798,-15.888069583],[-48.08181423,-15.888029208]]"
"
                  Item : 84 
                  Edital : 5/2023
                ",5/2023,"84 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=84,SÃO BARTOLOMEU QD 01 CONJ 04  LT 08,SAO SEBASTIAO,1,382,371000,371000,"
                    Destinação: 
                    UOS RO 2 - RESIDENCIAL OBRIGATÓRIO, NA CATEGORIA HABITAÇÃO UNIFAMILIAR, SENDO FACULTADO, SIMULTANEAMENTE, O USO NÃO RESIDENCIAL EXCLUSIVAMENTE NO PAVIMENTO DIRETAMENTE ABERTO PARA LOGRADOURO PÚBLICO E INDEPENDENTE DA HABITAÇÃO(VIDE ANEXO I-TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_810421,"[[-47.777859514,-15.896230737],[-47.777969474,-15.896146781],[-47.778114582,-15.896329843],[-47.778004174,-15.896413231],[-47.777859514,-15.896230737]]"
"
                  Item : 85 
                  Edital : 5/2023
                ",5/2023,"85 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=85,SÃO BARTOLOMEU QD 01 CONJ 02  LT 06,SAO SEBASTIAO,1,444,573000,573000,"
                    Destinação: 
                    UOS CSIIR 2 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, ONDE SÃO OBRIGATÓRIOS OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, SIMULTANEAMENTE OU NÃO, E ADMITIDO O USO RESIDENCIAL DESDE QUE ESTE NÃO OCORRA VOLTADO PARA O LOGRADOURO PÚBLICO NO NÍVEL DE CIRCULAÇÃO DO PEDESTRE. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_810384,"[[-47.775503882,-15.897952319],[-47.775515666,-15.897943468],[-47.775636654,-15.897852613],[-47.77577787,-15.898028728],[-47.775645096,-15.898128432],[-47.775515667,-15.897967017],[-47.775503882,-15.897952319]]"
"
                  Item : 86 
                  Edital : 5/2023
                ",5/2023,"86 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=86,SÃO BARTOLOMEU QD 01 CONJ 03  LT 04,SAO SEBASTIAO,1,301,393000,393000,"
                    Destinação: 
                    UOS CSIIR 2 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, ONDE SÃO OBRIGATÓRIOS OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, SIMULTANEAMENTE OU NÃO, E ADMITIDO O USO RESIDENCIAL DESDE QUE ESTE NÃO OCORRA VOLTADO PARA O LOGRADOURO PÚBLICO NO NÍVEL DE CIRCULAÇÃO DO PEDESTRE. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_810397,"[[-47.777114302,-15.896658597],[-47.777226054,-15.896576452],[-47.777339977,-15.896720171],[-47.777265379,-15.896774943],[-47.777228178,-15.896802257],[-47.777114302,-15.896658597]]"
"
                  Item : 87 
                  Edital : 5/2023
                ",5/2023,"87 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=87,SÃO BARTOLOMEU QD 01 CONJ 04  LT 02,SAO SEBASTIAO,1,399,517000,517000,"
                    Destinação: 
                    UOS CSIIR 2 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, ONDE SÃO OBRIGATÓRIOS OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, SIMULTANEAMENTE OU NÃO, E ADMITIDO O USO RESIDENCIAL DESDE QUE ESTE NÃO OCORRA VOLTADO PARA O LOGRADOURO PÚBLICO NO NÍVEL DE CIRCULAÇÃO DO PEDESTRE. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_810415,"[[-47.778308787,-15.895610996],[-47.778426157,-15.895523834],[-47.778568439,-15.895706076],[-47.77850881,-15.895749761],[-47.778450883,-15.895792198],[-47.778308787,-15.895610996]]"
"
                  Item : 88 
                  Edital : 5/2023
                ",5/2023,"88 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=88,SÃO BARTOLOMEU QD 01 CONJ 04  LT 03,SAO SEBASTIAO,1,413,535000,535000,"
                    Destinação: 
                    UOS CSIIR 2 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, ONDE SÃO OBRIGATÓRIOS OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, SIMULTANEAMENTE OU NÃO, E ADMITIDO O USO RESIDENCIAL DESDE QUE ESTE NÃO OCORRA VOLTADO PARA O LOGRADOURO PÚBLICO NO NÍVEL DE CIRCULAÇÃO DO PEDESTRE. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_810416,"[[-47.778185813,-15.895702321],[-47.778308787,-15.895610996],[-47.778450883,-15.895792198],[-47.778389746,-15.895836988],[-47.778329443,-15.895881168],[-47.778185813,-15.895702321]]"
"
                  Item : 89 
                  Edital : 5/2023
                ",5/2023,"89 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=89,SÃO BARTOLOMEU QD 01 CONJ 04  LT 04,SAO SEBASTIAO,1,390,506000,506000,"
                    Destinação: 
                    UOS CSIIR 2 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, ONDE SÃO OBRIGATÓRIOS OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, SIMULTANEAMENTE OU NÃO, E ADMITIDO O USO RESIDENCIAL DESDE QUE ESTE NÃO OCORRA VOLTADO PARA O LOGRADOURO PÚBLICO NO NÍVEL DE CIRCULAÇÃO DO PEDESTRE. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_810417,"[[-47.778070381,-15.895788045],[-47.778185813,-15.895702321],[-47.778329443,-15.895881168],[-47.778272176,-15.895923122],[-47.778212824,-15.895966604],[-47.778070381,-15.895788045]]"
"
                  Item : 90 
                  Edital : 5/2023
                ",5/2023,"90 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=90,SÃO BARTOLOMEU QD 01 CONJ 04  LT 05,SAO SEBASTIAO,1,401,520000,520000,"
                    Destinação: 
                    UOS CSIIR 2 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, ONDE SÃO OBRIGATÓRIOS OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, SIMULTANEAMENTE OU NÃO, E ADMITIDO O USO RESIDENCIAL DESDE QUE ESTE NÃO OCORRA VOLTADO PARA O LOGRADOURO PÚBLICO NO NÍVEL DE CIRCULAÇÃO DO PEDESTRE. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_810418,"[[-47.7779509,-15.895876776],[-47.778070381,-15.895788045],[-47.778212824,-15.895966604],[-47.778152092,-15.896011098],[-47.778092781,-15.896054548],[-47.7779509,-15.895876776]]"
"
                  Item : 91 
                  Edital : 5/2023
                ",5/2023,"91 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=91,SÃO BARTOLOMEU QD 01 CONJ 04  LT 06,SAO SEBASTIAO,1,413,535000,535000,"
                    Destinação: 
                    UOS CSIIR 2 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, ONDE SÃO OBRIGATÓRIOS OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, SIMULTANEAMENTE OU NÃO, E ADMITIDO O USO RESIDENCIAL DESDE QUE ESTE NÃO OCORRA VOLTADO PARA O LOGRADOURO PÚBLICO NO NÍVEL DE CIRCULAÇÃO DO PEDESTRE. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_810419,"[[-47.77782787,-15.895968142],[-47.7779509,-15.895876776],[-47.778092781,-15.896054548],[-47.778030783,-15.89609997],[-47.777969474,-15.896146781],[-47.77782787,-15.895968142]]"
"
                  Item : 92 
                  Edital : 5/2023
                ",5/2023,"92 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=92,SÃO BARTOLOMEU QD 01 CONJ 06  LT 02,SAO SEBASTIAO,1,323,422000,422000,"
                    Destinação: 
                    UOS CSIIR 2 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, ONDE SÃO OBRIGATÓRIOS OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, SIMULTANEAMENTE OU NÃO, E ADMITIDO O USO RESIDENCIAL DESDE QUE ESTE NÃO OCORRA VOLTADO PARA O LOGRADOURO PÚBLICO NO NÍVEL DE CIRCULAÇÃO DO PEDESTRE. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_810461,"[[-47.780562123,-15.894091455],[-47.780674413,-15.894008315],[-47.780795755,-15.894160884],[-47.780724243,-15.894214153],[-47.780721901,-15.894215899],[-47.780683258,-15.894244683],[-47.780562123,-15.894091455]]"
"
                  Item : 93 
                  Edital : 5/2023
                ",5/2023,"93 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=93,SÃO BARTOLOMEU QD 01 CONJ 06  LT 03,SAO SEBASTIAO,1,321,418000,418000,"
                    Destinação: 
                    UOS CSIIR 2 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, ONDE SÃO OBRIGATÓRIOS OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, SIMULTANEAMENTE OU NÃO, E ADMITIDO O USO RESIDENCIAL DESDE QUE ESTE NÃO OCORRA VOLTADO PARA O LOGRADOURO PÚBLICO NO NÍVEL DE CIRCULAÇÃO DO PEDESTRE. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_810462,"[[-47.780450549,-15.89417337],[-47.78056195,-15.894091235],[-47.780562123,-15.894091455],[-47.780683258,-15.894244683],[-47.78064651,-15.894272051],[-47.780607592,-15.894301037],[-47.780572273,-15.894327343],[-47.780450549,-15.89417337]]"
"
                  Item : 94 
                  Edital : 5/2023
                ",5/2023,"94 
                  Edital : 5/2023
                ",https://comprasonline.terracap.df.gov.br/item/external/show?edict_number=5&edict_year=2023&item=94,SOBRADINHO QD 02 CONJ D/E  LT A,SOBRADINHO,1,600,1340000,1340000,"
                    Destinação: 
                    UOS CSIIR 1 - COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL, INDUSTRIAL E RESIDENCIAL, ONDE SÃO OBRIGATÓRIOS OS USOS COMERCIAL, PRESTAÇÃO DE SERVIÇOS, INSTITUCIONAL E INDUSTRIAL, SIMULTANEAMENTE OU NÃO, E ADMITIDO O USO RESIDENCIAL DESDE QUE ESTE NÃO OCORRA VOLTADO PARA O LOGRADOURO PÚBLICO NO NÍVEL DE CIRCULAÇÃO DO PEDESTRE. (VIDE ANEXO I  TABELA DE USOS E ATIVIDADES DA LUOS E/OU ADM. REGIONAL PARA ATIVIDADES PERMITIDAS)
                  ",polygon_63208,"[[-47.789877455,-15.652670732],[-47.790213964,-15.652826215],[-47.790153789,-15.652948484],[-47.78981728,-15.652793003],[-47.789877455,-15.652670732]]"
