edital,colocacao,endereco,licitante,condicao,meses,entrada,valor
7/2023,1,AG/CLARAS RUA BABACU   LT 13,10052500,A prazo,180.0,0.05,951000
7/2023,2,AG/CLARAS RUA BABACU   LT 13,10052495,A prazo,180.0,0.05,901099
7/2023,3,AG/CLARAS RUA BABACU   LT 13,10052506, vista,0.0,1.0,815000
7/2023,4,AG/CLARAS RUA BABACU   LT 13,10052526,A prazo,180.0,0.05,751680
7/2023,5,AG/CLARAS RUA BABACU   LT 13,10052538,A prazo,180.0,0.05,750571
7/2023,6,AG/CLARAS RUA BABACU   LT 13,10052535, vista,0.0,1.0,730000
7/2023,7,AG/CLARAS RUA BABACU   LT 13,10052463,A prazo,180.0,0.05,710000
7/2023,8,AG/CLARAS RUA BABACU   LT 13,10052462,A prazo,84.0,0.05,701000
7/2023,9,AG/CLARAS RUA BABACU   LT 13,10052530,A prazo,180.0,0.05,640200
7/2023,10,AG/CLARAS RUA BABACU   LT 13,10052461, vista,0.0,1.0,638800
7/2023,11,AG/CLARAS RUA BABACU   LT 13,10052527,A prazo,180.0,0.05,637000
7/2023,1,SHI/S QL 4/9   LT 09,5024988,A prazo,180.0,0.05,7600000
7/2023,2,SHI/S QL 4/9   LT 09,10052492,A prazo,180.0,0.05,7199900
7/2023,3,SHI/S QL 4/9   LT 09,10052453,A prazo,180.0,0.05,6527000
7/2023,4,SHI/S QL 4/9   LT 09,5025072,A prazo,180.0,0.05,6511000
7/2023,5,SHI/S QL 4/9   LT 09,5025067,A prazo,180.0,0.05,5621000
7/2023,6,SHI/S QL 4/9   LT 09,5025043,A prazo,120.0,0.05,4513300
7/2023,7,SHI/S QL 4/9   LT 09,5025091,A prazo,180.0,0.05,4200000
7/2023,8,SHI/S QL 4/9   LT 09,10052514,A prazo,11.0,0.3,4142000
7/2023,9,SHI/S QL 4/9   LT 09,5025076,A prazo,180.0,0.05,4023000
7/2023,10,SHI/S QL 4/9   LT 09,10052439, vista,0.0,1.0,3881000
7/2023,11,SHI/S QL 4/9   LT 09,5025032,A prazo,35.0,0.05,3766000
7/2023,12,SHI/S QL 4/9   LT 09,5025012,A prazo,11.0,0.05,3580000
7/2023,13,SHI/S QL 4/9   LT 09,10052534,A prazo,12.0,0.05,3520000
7/2023,14,SHI/S QL 4/9   LT 09,5025008, vista,0.0,1.0,3203078
7/2023,15,SHI/S QL 4/9   LT 09,5024882,A prazo,180.0,0.05,3200000
7/2023,16,SHI/S QL 4/9   LT 09,10052577,A prazo,120.0,0.05,3132999
7/2023,17,SHI/S QL 4/9   LT 09,5025073,A prazo,180.0,0.05,3000000
7/2023,18,SHI/S QL 4/9   LT 09,5024992, vista,0.0,1.0,2852000
7/2023,19,SHI/S QL 4/9   LT 09,5025075,A prazo,35.0,0.05,2851000
7/2023,20,SHI/S QL 4/9   LT 09,10052532,A prazo,60.0,0.05,2783000
7/2023,21,SHI/S QL 4/9   LT 09,5025034,A prazo,180.0,0.05,2620000
7/2023,Desclassificado,SHI/S QL 4/9   LT 09,5024970,A prazo,180.0,0.05,2250105
7/2023,1,N/NORTE-QNN QD 12 VIA NN 12-A   LT 13,5025084,A prazo,180.0,0.05,3850000
7/2023,1,O/NORTE QD 12   A ESP Q,5025068,A prazo,180.0,0.05,2121000
7/2023,1,IMÓVEIS AGRUPADOS - VIDE EDITAL,5025029, vista,0.0,1.0,43999
7/2023,2,IMÓVEIS AGRUPADOS - VIDE EDITAL,5025115, vista,0.0,1.0,11999
7/2023,1,O/NORTE-QNO QD 18 CONJ E  LT 02,10052566,A prazo,180.0,0.05,354000
7/2023,1,SMC QD 03   LT 09,5025059,A prazo,120.0,0.05,2210000
7/2023,2,SMC QD 03   LT 09,5014054,A prazo,120.0,0.2,2200000
7/2023,3,SMC QD 03   LT 09,5025006,A prazo,180.0,0.5,507000
7/2023,4,SMC QD 03   LT 09,5024983,A prazo,12.0,0.05,305000
7/2023,1,SMC QD 03   LT 11,5025060,A prazo,120.0,0.05,2200000
7/2023,2,SMC QD 03   LT 11,5024866,A prazo,180.0,0.05,2199000
7/2023,3,SMC QD 03   LT 11,10052543,A prazo,180.0,0.05,564122
7/2023,4,SMC QD 03   LT 11,10052570, vista,0.0,1.0,563000
7/2023,5,SMC QD 03   LT 11,5025042,A prazo,180.0,0.5,507000
7/2023,6,SMC QD 03   LT 11,5024984,A prazo,12.0,0.05,305000
7/2023,Desclassificado,IND I QD 18   LT 56,5025051,,,,
7/2023,Desclassificado,IND I QD 18   LT 56,10052568,,,,
7/2023,Desclassificado,IND I QD 18   LT 56,5025079,,,,
7/2023,Desclassificado,IND I QD 18   LT 56,10052440,,,,
7/2023,Desclassificado,IND I QD 18   LT 56,10052452,,,,
7/2023,Desclassificado,IND I QD 18   LT 56,10052558,,,,
7/2023,Desclassificado,IND I QD 18   LT 56,10052537,,,,
7/2023,Desclassificado,IND I QD 18   LT 58,10052441,,,,
7/2023,Desclassificado,IND I QD 18   LT 58,5025052,,,,
7/2023,Desclassificado,IND I QD 18   LT 58,10052493,,,,
7/2023,Desclassificado,IND I QD 18   LT 58,5025080,,,,
7/2023,Desclassificado,IND I QD 18   LT 58,10052524,,,,
7/2023,Desclassificado,IND I QD 18   LT 58,10052559,,,,
7/2023,Desclassificado,IND I QD 18   LT 60,10052442,,,,
7/2023,Desclassificado,IND I QD 18   LT 60,5025054,,,,
7/2023,Desclassificado,IND I QD 18   LT 60,10052476,,,,
7/2023,Desclassificado,IND I QD 18   LT 60,5025082,,,,
7/2023,Desclassificado,IND I QD 18   LT 60,10052560,,,,
7/2023,Desclassificado,IND I QD 18   LT 60,10052520,,,,
7/2023,Desclassificado,IND I QD 18   LT 62,10052443,,,,
7/2023,Desclassificado,IND I QD 18   LT 62,10052561,,,,
7/2023,Desclassificado,IND I QD 18   LT 64,10052445,,,,
7/2023,Desclassificado,IND I QD 18   LT 64,10052562,,,,
7/2023,Desclassificado,IND I QD 18   LT 64,10052471,,,,
7/2023,Desclassificado,IND I QD 18   LT 66,10052563,,,,
7/2023,Desclassificado,IND I QD 18   LT 66,10052446,,,,
7/2023,Desclassificado,IND I QD 18   LT 66,10052470,,,,
7/2023,Desclassificado,IND I QD 18   LT 68,5024991,,,,
7/2023,Desclassificado,IND I QD 18   LT 68,10052447,,,,
7/2023,Desclassificado,IND I QD 18   LT 68,10052564,,,,
7/2023,Desclassificado,IND I QD 18   LT 68,10052469,,,,
7/2023,Desclassificado,IND I QD 18   LT 70,10052502,,,,
7/2023,Desclassificado,IND I QD 18   LT 70,5024990,,,,
7/2023,Desclassificado,IND I QD 18   LT 70,10052488,,,,
7/2023,Desclassificado,IND I QD 18   LT 70,10052477,,,,
7/2023,Desclassificado,IND I QD 18   LT 70,10052565,,,,
7/2023,Desclassificado,IND I QD 18   LT 70,10052459,,,,
7/2023,Desclassificado,IND I QD 18   LT 72,10052501,,,,
7/2023,Desclassificado,IND I QD 18   LT 72,5024989,,,,
7/2023,Desclassificado,IND I QD 18   LT 72,10052489,,,,
7/2023,Desclassificado,IND I QD 18   LT 72,10052567,,,,
7/2023,Desclassificado,IND I QD 18   LT 72,10052458,,,,
7/2023,1,SUL QD 11 CONJ A  LT 28,10052483,A prazo,120.0,0.05,142800
7/2023,1,SUL QD 11   LT 02,10052482, vista,0.0,1.0,222000
7/2023,1,SRIA QE 50 CONJ A  LT 03,10052494, vista,0.0,1.0,430000
7/2023,2,SRIA QE 50 CONJ A  LT 03,5024888,A prazo,180.0,0.05,405000
7/2023,3,SRIA QE 50 CONJ A  LT 03,10052574,A prazo,180.0,0.05,316111
7/2023,4,SRIA QE 50 CONJ A  LT 03,10052497,A prazo,100.0,0.1,281000
7/2023,5,SRIA QE 50 CONJ A  LT 03,10052510,A prazo,180.0,0.1,265599
7/2023,1,SRIA QE 56 CONJ A  LT 01,10052503, vista,0.0,1.0,472999
7/2023,2,SRIA QE 56 CONJ A  LT 01,10052450,A prazo,180.0,0.05,417000
7/2023,3,SRIA QE 56 CONJ A  LT 01,10052536,A prazo,180.0,0.26,381129
7/2023,4,SRIA QE 56 CONJ A  LT 01,5025027,A prazo,180.0,0.05,360000
7/2023,5,SRIA QE 56 CONJ A  LT 01,10052517,A prazo,180.0,0.05,353663
7/2023,6,SRIA QE 56 CONJ A  LT 01,5024968,A prazo,180.0,0.05,319900
7/2023,1,SRIA QE 56 CONJ A  LT 02,5025040,A prazo,170.0,0.05,300000
7/2023,2,SRIA QE 56 CONJ A  LT 02,10052544,A prazo,180.0,0.05,282000
7/2023,3,SRIA QE 56 CONJ A  LT 02,10052542,A prazo,180.0,0.05,252000
7/2023,4,SRIA QE 56 CONJ A  LT 02,10052444,A prazo,180.0,0.05,238000
7/2023,1,SRIA QE 54 COMERCIO LOCAL   LT 04,5024884,A prazo,180.0,0.05,1501000
7/2023,2,SRIA QE 54 COMERCIO LOCAL   LT 04,5025086,A prazo,180.0,0.05,1451000
7/2023,3,SRIA QE 54 COMERCIO LOCAL   LT 04,10052553,A prazo,180.0,0.05,1350000
7/2023,1,PARANOÁ QD 03 CONJ 02  LT 05,5025074,A prazo,180.0,0.05,851000
7/2023,1,PARANOÁ QD 03 CONJ 03  LT 02,5025112,A prazo,180.0,0.05,815000
7/2023,1,PARANOÁ QD 03 CONJ 03  LT 05,10052498,A prazo,36.0,0.05,810000
7/2023,1,PARANOÁ QD 03 CONJ 05  LT 02,10052499,A prazo,36.0,0.05,805000
7/2023,1,AREA DES/ECONOMICO QD 200 CONJ 02  LT 19,5025090,A prazo,180.0,0.05,181111
7/2023,1,AREA DES/ECONOMICO QD 400 CONJ 01  LT 15,50250040,A prazo,180.0,0.05,352100
7/2023,2,AREA DES/ECONOMICO QD 400 CONJ 01  LT 15,5025004,A prazo,180.0,0.05,319100
7/2023,1,SAMAMBAIA QR 318 CONJ 7-A  LT 01,5024880,A prazo,180.0,0.05,1400000
7/2023,2,SAMAMBAIA QR 318 CONJ 7-A  LT 01,5025015,A prazo,36.0,0.05,1351000
7/2023,1,SAMAMBAIA QR 318 CONJ 7-A  LT 02,5024881,A prazo,180.0,0.05,1400000
7/2023,2,SAMAMBAIA QR 318 CONJ 7-A  LT 02,5025016,A prazo,36.0,0.05,1352000
7/2023,Desclassificado,CENTRO URBANO QD 101 CONJ 02  LT 11,5025056,,,,
7/2023,1,SAMAMBAIA QS 602 CONJ D  LT 01,5024999,A prazo,180.0,0.05,1080960
7/2023,1,SAMAMBAIA QS 602 CONJ D  LT 02,5025057,A prazo,180.0,0.05,1554400
7/2023,2,SAMAMBAIA QS 602 CONJ D  LT 02,5024877,A prazo,120.0,0.05,1315000
7/2023,1,SAMAMBAIA QN 314 CONJ 05  LT 01,5025017,A prazo,36.0,0.05,1550000
7/2023,1,SAMAMBAIA QS 512 CONJ 01  LT 01,10052478,A prazo,180.0,0.05,149999
7/2023,2,SAMAMBAIA QS 512 CONJ 01  LT 01,10052571,A prazo,180.0,0.07,144500
7/2023,1,SAMAMBAIA QS 512 CONJ 01  LT 02,10052479,A prazo,180.0,0.05,143999
7/2023,2,SAMAMBAIA QS 512 CONJ 01  LT 02,10052490, vista,0.0,1.0,143000
7/2023,1,SAMAMBAIA QS 512 CONJ 01  LT 03,10052480,A prazo,180.0,0.05,143999
7/2023,1,SAMAMBAIA QS 512 CONJ 01  LT 04,10052481,A prazo,180.0,0.05,143999
7/2023,1,SAMAMBAIA QS 604 CONJ D  LT 01,5024997,A prazo,180.0,0.05,1020960
7/2023,1,SAMAMBAIA QS 405 CONJ D  LT 03,5025083,A prazo,180.0,0.05,1501000
7/2023,1,SAMAMBAIA QS 607 CONJ E  LT 01,10052515,A prazo,179.0,0.05,141000
7/2023,1,SAMAMBAIA QS 607 CONJ E  LT 03,10052546,A prazo,180.0,0.05,148900
7/2023,2,SAMAMBAIA QS 607 CONJ E  LT 03,10052491,A prazo,170.0,0.08,142600
7/2023,1,SAMAMBAIA QS 607 CONJ E  LT 04,10052545,A prazo,180.0,0.05,148900
7/2023,2,SAMAMBAIA QS 607 CONJ E  LT 04,10052460, vista,0.0,1.0,145000
7/2023,1,SAMAMBAIA QS 607 CONJ E  LT 05,10052552,A prazo,180.0,0.05,148900
7/2023,Desclassificado,IMÓVEIS AGRUPADOS - VIDE EDITAL,10052533,,,,
7/2023,Desclassificado,IMÓVEIS AGRUPADOS - VIDE EDITAL,5025048,,,,
7/2023,Desclassificado,IMÓVEIS AGRUPADOS - VIDE EDITAL,5025002,,,,
7/2023,Desclassificado,IMÓVEIS AGRUPADOS - VIDE EDITAL,5024878,,,,
7/2023,Desclassificado,IMÓVEIS AGRUPADOS - VIDE EDITAL,5024879,,,,
