edital,colocacao,endereco,licitante,condicao,meses,entrada,valor
9/2023,Desclassificado,AG/CLARAS AVENIDA SIBIPIRUNA   LT 30,5025278, vista,0.0,1.0,3285333
9/2023,2,AG/CLARAS AVENIDA SIBIPIRUNA   LT 30,10052901,A prazo,180.0,0.05,3146002
9/2023,3,AG/CLARAS AVENIDA SIBIPIRUNA   LT 30,10052833,A prazo,180.0,0.05,3000777
9/2023,Desclassificado,  SQNW-308 - SUPERQUADRA NOROESTE   PROJ J,10052841,A prazo,35.0,0.3,31000000
9/2023,2,  SQNW-308 - SUPERQUADRA NOROESTE   PROJ J,5025450,A prazo,35.0,0.3,28378000
9/2023,Desclassificado,  SQNW-308 - SUPERQUADRA NOROESTE   PROJ K,10052828,A prazo,35.0,0.3,33000000
9/2023,2,  SQNW-308 - SUPERQUADRA NOROESTE   PROJ K,5025451,A prazo,35.0,0.3,28378000
9/2023,1,SE/N     LT 30,5025501,A prazo,36.0,0.3,19535000
9/2023,1,IMÓVEIS AGRUPADOS - VIDE EDITAL,5025452,A prazo,11.0,0.05,3840000
9/2023,Desclassificado,IND I QD CENTRAL DE SERVICO  BL H LT 01,10052892,A prazo,36.0,0.4,87777
9/2023,2,IND I QD CENTRAL DE SERVICO  BL H LT 01,10052896,A prazo,180.0,0.05,78000
9/2023,3,IND I QD CENTRAL DE SERVICO  BL H LT 01,10052906,A prazo,180.0,0.05,63160
9/2023,4,IND I QD CENTRAL DE SERVICO  BL H LT 01,10052881,A prazo,180.0,0.05,63109
9/2023,5,IND I QD CENTRAL DE SERVICO  BL H LT 01,10052781,A prazo,180.0,0.05,63100
9/2023,6,IND I QD CENTRAL DE SERVICO  BL H LT 01,10052837,A prazo,180.0,0.06,63100
9/2023,1,IND I QD CENTRAL DE SERVICO  BL H LT 02,10052900,A prazo,180.0,0.05,74000
9/2023,2,IND I QD CENTRAL DE SERVICO  BL H LT 02,10052834,A prazo,180.0,0.05,63200
9/2023,3,IND I QD CENTRAL DE SERVICO  BL H LT 02,10052907,A prazo,180.0,0.05,63160
9/2023,4,IND I QD CENTRAL DE SERVICO  BL H LT 02,10052883,A prazo,180.0,0.05,63113
9/2023,5,IND I QD CENTRAL DE SERVICO  BL H LT 02,10052838,A prazo,180.0,0.06,63100
9/2023,Desclassificado,IND I QD CENTRAL DE SERVICO  BL H LT 02,10052799, vista,0.0,1.0,63100
9/2023,1,RESID. JACARANDAS QR 02 QUART. K    UA 1101,5025371,A prazo,180.0,0.05,379600
9/2023,2,RESID. JACARANDAS QR 02 QUART. K    UA 1101,10052949,A prazo,240.0,0.05,351000
9/2023,3,RESID. JACARANDAS QR 02 QUART. K    UA 1101,10052866, vista,0.0,1.0,336758
9/2023,4,RESID. JACARANDAS QR 02 QUART. K    UA 1101,10052931,A prazo,240.0,0.05,318000
9/2023,5,RESID. JACARANDAS QR 02 QUART. K    UA 1101,5025394,A prazo,40.0,0.81,310000
9/2023,Desclassificado,RESID. JACARANDAS QR 02 QUART. K    UA 1102,10052874,A prazo,240.0,0.05,361999
9/2023,2,RESID. JACARANDAS QR 02 QUART. K    UA 1102,10052832,A prazo,240.0,0.3,310101
9/2023,3,RESID. JACARANDAS QR 02 QUART. K    UA 1102,10052885, vista,0.0,1.0,308200
9/2023,1,RESID. JACARANDAS QR 02 QUART. K    UA 1103,10052827,A prazo,240.0,0.1,305900
9/2023,1,RESID. JACARANDAS QR 02 QUART. K    UA 1104,10052815,A prazo,240.0,0.05,351111
9/2023,2,RESID. JACARANDAS QR 02 QUART. K    UA 1104,10052846,A prazo,240.0,0.05,331000
9/2023,3,RESID. JACARANDAS QR 02 QUART. K    UA 1104,10052805,A prazo,240.0,0.05,321550
9/2023,4,RESID. JACARANDAS QR 02 QUART. K    UA 1104,10052795,A prazo,240.0,0.05,301000
9/2023,1,RESID. JACARANDAS QR 02 QUART. K    UA 1105,10052809,A prazo,240.0,0.05,321500
9/2023,2,RESID. JACARANDAS QR 02 QUART. K    UA 1105,5025402,A prazo,240.0,0.1,306205
9/2023,3,RESID. JACARANDAS QR 02 QUART. K    UA 1105,10052909,A prazo,240.0,0.05,301000
9/2023,Desclassificado,RESID. JACARANDAS QR 02 QUART. K    UA 1106,10052851,A prazo,200.0,0.1,321000
9/2023,1,RESID. JACARANDAS QR 02 QUART. K    UA 1108,10052911,A prazo,24.0,0.05,305150
9/2023,Desclassificado,RESID. JACARANDAS QR 02 QUART. K    UA 1109,10052944,A prazo,240.0,0.05,326500
9/2023,2,RESID. JACARANDAS QR 02 QUART. K    UA 1109,10052871, vista,0.0,1.0,323500
9/2023,3,RESID. JACARANDAS QR 02 QUART. K    UA 1109,10052917,A prazo,60.0,0.05,323500
9/2023,4,RESID. JACARANDAS QR 02 QUART. K    UA 1109,10052847,A prazo,200.0,0.1,322000
9/2023,Desclassificado,RESID. JACARANDAS QR 02 QUART. K    UA 1109,5025495,A prazo,240.0,0.05,321000
9/2023,Desclassificado,RESID. JACARANDAS QR 02 QUART. K    UA 1110,10052761,A prazo,240.0,0.05,317000
9/2023,Desclassificado,RESID. JACARANDAS QR 02 QUART. K    UA 1112,10052902,A prazo,240.0,0.05,400000
9/2023,2,RESID. JACARANDAS QR 02 QUART. K    UA 1112,10052910, vista,0.0,1.0,361300
9/2023,3,RESID. JACARANDAS QR 02 QUART. K    UA 1112,10052908,A prazo,240.0,0.05,351000
9/2023,4,RESID. JACARANDAS QR 02 QUART. K    UA 1112,10052918, vista,0.0,1.0,338000
9/2023,5,RESID. JACARANDAS QR 02 QUART. K    UA 1112,10052916,A prazo,60.0,0.05,332600
9/2023,Desclassificado,RESID. JACARANDAS QR 02 QUART. K    UA 1112,10052808,A prazo,240.0,0.05,329777
9/2023,1,RESID. JACARANDAS QR 02 QUART. K    UA 1113,10052793,A prazo,240.0,0.05,332000
9/2023,1,RESID. JACARANDAS QR 02 QUART. K    UA 1114,5025431,A prazo,150.0,0.06,305070
9/2023,2,RESID. JACARANDAS QR 02 QUART. K    UA 1114,10052876,A prazo,240.0,0.05,301190
9/2023,3,RESID. JACARANDAS QR 02 QUART. K    UA 1114,10052768,A prazo,120.0,0.05,301033
9/2023,Desclassificado,RESID. JACARANDAS QR 02 QUART. K    UA 1116,5025498,A prazo,240.0,0.05,302000
9/2023,Desclassificado,RESID. JACARANDAS QR 02 QUART. K    UA 1117,10052872, vista,0.0,1.0,463140
9/2023,2,RESID. JACARANDAS QR 02 QUART. K    UA 1117,10052894, vista,0.0,1.0,331190
9/2023,3,RESID. JACARANDAS QR 02 QUART. K    UA 1117,10052779,A prazo,240.0,0.05,326000
9/2023,4,RESID. JACARANDAS QR 02 QUART. K    UA 1117,10052935,A prazo,240.0,0.05,321123
9/2023,1,RESID. JACARANDAS QR 02 QUART. K    UA 1118,10052895,A prazo,240.0,0.05,321010
9/2023,2,RESID. JACARANDAS QR 02 QUART. K    UA 1118,10052930,A prazo,120.0,0.25,302000
9/2023,1,RESID. JACARANDAS QR 02 QUART. K    UA 1119,10052923,A prazo,240.0,0.05,341000
9/2023,2,RESID. JACARANDAS QR 02 QUART. K    UA 1119,10052924,A prazo,240.0,0.05,333500
9/2023,3,RESID. JACARANDAS QR 02 QUART. K    UA 1119,5025497,A prazo,240.0,0.05,316000
9/2023,4,RESID. JACARANDAS QR 02 QUART. K    UA 1119,10052888, vista,0.0,1.0,301002
9/2023,5,RESID. JACARANDAS QR 02 QUART. K    UA 1119,10052785,A prazo,240.0,0.05,301000
9/2023,1,RESID. JACARANDAS QR 02 QUART. K    UA 1120,5025372,A prazo,180.0,0.05,371600
9/2023,2,RESID. JACARANDAS QR 02 QUART. K    UA 1120,10052933,A prazo,240.0,0.05,335500
9/2023,3,RESID. JACARANDAS QR 02 QUART. K    UA 1120,10052777,A prazo,240.0,0.05,325555
9/2023,4,RESID. JACARANDAS QR 02 QUART. K    UA 1120,5025414,A prazo,240.0,0.05,321420
9/2023,5,RESID. JACARANDAS QR 02 QUART. K    UA 1120,10052932,A prazo,240.0,0.05,318000
9/2023,6,RESID. JACARANDAS QR 02 QUART. K    UA 1120,10052919,A prazo,240.0,0.05,313500
9/2023,Desclassificado,RESID. JACARANDAS QR 02 QUART. K    UA 1121,10052873,A prazo,240.0,0.05,465999
9/2023,2,RESID. JACARANDAS QR 02 QUART. K    UA 1121,10052822,A prazo,240.0,0.05,401520
9/2023,3,RESID. JACARANDAS QR 02 QUART. K    UA 1121,10052890,A prazo,240.0,0.51,390551
9/2023,4,RESID. JACARANDAS QR 02 QUART. K    UA 1121,5025499,A prazo,240.0,0.05,377100
9/2023,5,RESID. JACARANDAS QR 02 QUART. K    UA 1121,10052870,A prazo,240.0,0.05,377000
9/2023,6,RESID. JACARANDAS QR 02 QUART. K    UA 1121,10052920,A prazo,240.0,0.05,371500
9/2023,7,RESID. JACARANDAS QR 02 QUART. K    UA 1121,10052788,A prazo,120.0,0.27,371280
9/2023,8,RESID. JACARANDAS QR 02 QUART. K    UA 1121,10052927, vista,0.0,1.0,371000
9/2023,9,RESID. JACARANDAS QR 02 QUART. K    UA 1121,10052770,A prazo,240.0,0.15,370210
9/2023,10,RESID. JACARANDAS QR 02 QUART. K    UA 1121,10052840,A prazo,240.0,0.06,366599
9/2023,11,RESID. JACARANDAS QR 02 QUART. K    UA 1121,10052792, vista,0.0,1.0,365100
9/2023,12,RESID. JACARANDAS QR 02 QUART. K    UA 1121,10052790,A prazo,240.0,1.0,365000
9/2023,1,RESID. JACARANDAS QR 02 QUART. K    UA 1122,10052844,A prazo,180.0,0.2,403790
9/2023,2,RESID. JACARANDAS QR 02 QUART. K    UA 1122,10052893,A prazo,240.0,0.05,392691
9/2023,3,RESID. JACARANDAS QR 02 QUART. K    UA 1122,10052925,A prazo,240.0,0.05,377000
9/2023,4,RESID. JACARANDAS QR 02 QUART. K    UA 1122,10052800, vista,0.0,1.0,367000
9/2023,1,ST HAB. J. BOTANICO AVENIDA DAS PAINEIRAS N QD-10 CONJ D  LT 01,10052926,A prazo,180.0,0.05,880000
9/2023,1,ST HAB. J. BOTANICO AVENIDA DAS PAINEIRAS QD-07 CONJ B  LT 02,10052897,A prazo,180.0,0.2,781374
9/2023,2,ST HAB. J. BOTANICO AVENIDA DAS PAINEIRAS QD-07 CONJ B  LT 02,10052776,A prazo,180.0,0.05,702091
9/2023,3,ST HAB. J. BOTANICO AVENIDA DAS PAINEIRAS QD-07 CONJ B  LT 02,10052877,A prazo,100.0,0.2,700000
9/2023,Desclassificado,ST HAB. J. BOTANICO AVENIDA DAS PAINEIRAS QD-07 CONJ D  LT 04,5025355,A prazo,180.0,0.05,695214
9/2023,2,ST HAB. J. BOTANICO AVENIDA DAS PAINEIRAS QD-07 CONJ D  LT 04,10052915,A prazo,180.0,0.07,612000
9/2023,3,ST HAB. J. BOTANICO AVENIDA DAS PAINEIRAS QD-07 CONJ D  LT 04,10052922,A prazo,180.0,0.05,611000
9/2023,4,ST HAB. J. BOTANICO AVENIDA DAS PAINEIRAS QD-07 CONJ D  LT 04,10052934,A prazo,180.0,0.05,609000
9/2023,Desclassificado,ST HAB. J. BOTANICO AVENIDA DAS PAINEIRAS QD-07 CONJ D  LT 04,10052882,A prazo,90.0,0.5,609500
9/2023,1,PARANOÁ QD 02 CONJ 01  LT 04,5025494,A prazo,180.0,0.05,888777
9/2023,Desclassificado,PARANOÁ QD 02 CONJ 04  LT 02,10052789,A prazo,180.0,0.05,960000
9/2023,2,PARANOÁ QD 02 CONJ 04  LT 02,10052812,A prazo,180.0,0.05,903001
9/2023,1,PARANOÁ QD 04 CONJ 08  LT 01,5025438,A prazo,35.0,0.3,3651000
9/2023,1,PARANOÁ QD 04 CONJ 08  LT 02,5025437,A prazo,35.0,0.3,10441000
9/2023,2,PARANOÁ QD 04 CONJ 08  LT 02,5025449,A prazo,60.0,0.3,10400000
9/2023,1,RIACHO FUNDO AREA CENTRAL 04   LT 01,10052861,A prazo,180.0,0.05,461113
9/2023,2,RIACHO FUNDO AREA CENTRAL 04   LT 01,5025466,A prazo,180.0,0.05,452000
9/2023,3,RIACHO FUNDO AREA CENTRAL 04   LT 01,10052842,A prazo,180.0,0.05,420000
9/2023,1,RIACHO FUNDO AREA CENTRAL 04   LT 02,5025470,A prazo,180.0,0.05,422000
9/2023,2,RIACHO FUNDO AREA CENTRAL 04   LT 02,10052862,A prazo,180.0,0.05,419375
9/2023,3,RIACHO FUNDO AREA CENTRAL 04   LT 02,10052843,A prazo,180.0,0.05,410000
9/2023,1,RIACHO FUNDO AREA CENTRAL 04   LT 03,5025471,A prazo,180.0,0.05,422000
9/2023,2,RIACHO FUNDO AREA CENTRAL 04   LT 03,10052863,A prazo,180.0,0.05,415155
9/2023,1,RIACHO FUNDO AREA CENTRAL 04   LT 04,5025484,A prazo,180.0,0.05,451000
9/2023,2,RIACHO FUNDO AREA CENTRAL 04   LT 04,10052823,A prazo,180.0,0.05,389438
9/2023,3,RIACHO FUNDO AREA CENTRAL 04   LT 04,10052939,A prazo,120.0,0.1,385666
9/2023,Desclassificado,RIACHO FUNDO AREA CENTRAL 04   LT 07,10052921,A prazo,180.0,0.05,2700000
9/2023,Desclassificado,SHRF II QS 20  BL B LT 01,10052867,,,,
9/2023,Desclassificado,SHRF II QS 20  BL B LT 01,10052889,,,,
9/2023,1,IMÓVEIS AGRUPADOS - VIDE EDITAL,5025454,A prazo,11.0,0.05,3410000
9/2023,1,CENTRO URBANO QD 202 CONJ 05  LT 10,10052826,A prazo,180.0,0.52,886000
9/2023,Desclassificado,SAMAMBAIA QS 602 CONJ I  LT 01,5014640,A prazo,180.0,0.05,2150000
9/2023,2,SAMAMBAIA QS 602 CONJ I  LT 01,5025380,A prazo,180.0,0.05,1800000
9/2023,Desclassificado,SAMAMBAIA QS 602 CONJ I  LT 01,5012680,A prazo,180.0,0.05,2100000
9/2023,Desclassificado,SAMAMBAIA QS 425 CONJ B  LT 04,10052946,A prazo,180.0,0.05,107000
9/2023,Desclassificado,SAMAMBAIA QS 517 CONJ C  LT 03,10052806,A prazo,180.0,0.05,86100
9/2023,Desclassificado,SANTA MARIA AREA COMPLEMENTAR 200 CONJ G  LT 03,10052804,A prazo,180.0,0.06,112000
9/2023,1,SÃO BARTOLOMEU QD 01 CONJ 05  LT 04,10052752,A prazo,180.0,0.05,391599
9/2023,Desclassificado,SÃO BARTOLOMEU QD 01 CONJ 05  LT 04,10052865,A prazo,180.0,0.05,365000
9/2023,Desclassificado,SÃO BARTOLOMEU QD 01 CONJ 05  LT 08,10052868,A prazo,180.0,0.05,365000
9/2023,2,SÃO BARTOLOMEU QD 01 CONJ 05  LT 08,10052753,A prazo,180.0,0.05,354100
9/2023,3,SÃO BARTOLOMEU QD 01 CONJ 05  LT 08,5025496, vista,0.0,1.0,353813
9/2023,Desclassificado,SÃO BARTOLOMEU QD 01 CONJ 05  LT 09,10052891,A prazo,180.0,0.05,416050
9/2023,2,SÃO BARTOLOMEU QD 01 CONJ 05  LT 09,10052869,A prazo,180.0,0.05,360000
9/2023,3,SÃO BARTOLOMEU QD 01 CONJ 05  LT 09,5025412,A prazo,4.0,0.2,350000
9/2023,4,SÃO BARTOLOMEU QD 01 CONJ 05  LT 09,10052886,A prazo,180.0,0.05,346050
9/2023,Desclassificado,SÃO BARTOLOMEU QD 02 CONJ 01  LT 01,10052859, vista,0.0,1.0,533000
9/2023,2,SÃO BARTOLOMEU QD 02 CONJ 01  LT 01,5025456,A prazo,180.0,0.05,503000
9/2023,3,SÃO BARTOLOMEU QD 02 CONJ 01  LT 01,10052860,A prazo,180.0,0.05,483160
9/2023,4,SÃO BARTOLOMEU QD 02 CONJ 01  LT 01,5025440, vista,0.0,1.0,481652
9/2023,Desclassificado,IMÓVEIS AGRUPADOS - VIDE EDITAL,5014158,,,,
9/2023,Desclassificado,IMÓVEIS AGRUPADOS - VIDE EDITAL,10052831,,,,
9/2023,Desclassificado,IMÓVEIS AGRUPADOS - VIDE EDITAL,10052845,,,,
9/2023,Desclassificado,IMÓVEIS AGRUPADOS - VIDE EDITAL,5025455,,,,
9/2023,Desclassificado,IMÓVEIS AGRUPADOS - VIDE EDITAL,5025491,,,,
9/2023,Desclassificado,IMÓVEIS AGRUPADOS - VIDE EDITAL,5025396,,,,
9/2023,Desclassificado,IMÓVEIS AGRUPADOS - VIDE EDITAL,5025459,,,,
9/2023,Desclassificado,BAIRRO CRIXÁ AVENIDA SAO SEBASTIAO   LT 01,5014159,A prazo,100.0,0.05,1821000
9/2023,Desclassificado,IND QD 05 RUA G   LT 24,10052905,A prazo,180.0,0.05,651000
9/2023,Desclassificado,IND QD 05 RUA G   LT 25,10052904,A prazo,180.0,0.05,651000
9/2023,Desclassificado,IND QD 05 RUA G   LT 26,10052903,A prazo,180.0,0.05,651000
9/2023,Desclassificado,H/NORTE     A ESP 204,5025400,A prazo,180.0,0.05,1426600
9/2023,2,H/NORTE     A ESP 204,5025370,A prazo,180.0,0.05,1380000
9/2023,3,H/NORTE     A ESP 204,5025375,A prazo,180.0,0.05,1200000
9/2023,4,H/NORTE     A ESP 204,10052751, vista,0.0,1.0,1100000
9/2023,5,H/NORTE     A ESP 204,5025443,A prazo,120.0,0.05,951101
9/2023,Desclassificado,H/NORTE     A ESP 204,10052898,A prazo,180.0,0.05,1350000
