edital,colocacao,endereco,licitante,condicao,meses,entrada,valor
6/2023,Desclassificado,SETOR DE INFLAMAVEIS   CONJ A  LT 02,5024821, vista,0.0,1.0,108180
6/2023,Desclassificado,IMÓVEIS AGRUPADOS - VIDE EDITAL,5024824, vista,0.0,1.0,42999
6/2023,2,IMÓVEIS AGRUPADOS - VIDE EDITAL,10052415,A prazo,180.0,1.0,36999
6/2023,3,IMÓVEIS AGRUPADOS - VIDE EDITAL,5024953, vista,0.0,1.0,13000
6/2023,Desclassificado,IMÓVEIS AGRUPADOS - VIDE EDITAL,5024823, vista,0.0,1.0,42999
6/2023,2,IMÓVEIS AGRUPADOS - VIDE EDITAL,5024845, vista,0.0,1.0,30199
6/2023,3,IMÓVEIS AGRUPADOS - VIDE EDITAL,5024950, vista,0.0,1.0,13500
6/2023,4,IMÓVEIS AGRUPADOS - VIDE EDITAL,5024937, vista,0.0,1.0,12129
6/2023,Desclassificado,IMÓVEIS AGRUPADOS - VIDE EDITAL,10052423,A prazo,180.0,1.0,62900
6/2023,2,IMÓVEIS AGRUPADOS - VIDE EDITAL,5024938, vista,0.0,1.0,50000
6/2023,3,IMÓVEIS AGRUPADOS - VIDE EDITAL,10052425,A prazo,180.0,1.0,41850
6/2023,4,IMÓVEIS AGRUPADOS - VIDE EDITAL,5012605, vista,0.0,1.0,31600
6/2023,5,IMÓVEIS AGRUPADOS - VIDE EDITAL,10052399,A prazo,180.0,1.0,25113
6/2023,6,IMÓVEIS AGRUPADOS - VIDE EDITAL,10052391,A prazo,180.0,1.0,10500
6/2023,7,IMÓVEIS AGRUPADOS - VIDE EDITAL,10052345,A prazo,180.0,1.0,4000
6/2023,Desclassificado,IMÓVEIS AGRUPADOS - VIDE EDITAL,5014375, vista,0.0,1.0,29900
6/2023,Desclassificado,IMÓVEIS AGRUPADOS - VIDE EDITAL,5014356, vista,0.0,1.0,18600
6/2023,Desclassificado,SMC QD 04   LT 35,5024919,A prazo,180.0,0.05,498000
6/2023,2,SMC QD 04   LT 35,10052371,A prazo,50.0,0.5,302000
6/2023,1,IND I QD 10   LT 20,5024844,A prazo,180.0,0.05,108200
6/2023,2,IND I QD 10   LT 20,10052392,A prazo,179.0,0.05,90000
6/2023,1,IND I QD 10   LT 22,5024945,A prazo,180.0,0.05,100000
6/2023,2,IND I QD 10   LT 22,10052393,A prazo,179.0,0.05,90000
6/2023,3,IND I QD 10   LT 22,5024946,A prazo,180.0,0.05,90000
6/2023,4,IND I QD 10   LT 22,5024942,A prazo,180.0,0.05,85100
6/2023,5,IND I QD 10   LT 22,5024943,A prazo,180.0,0.05,80100
6/2023,1,OESTE (COM) QD 02   LT 11,10052422, vista,0.0,1.0,165100
6/2023,2,OESTE (COM) QD 02   LT 11,10052311,A prazo,36.0,0.05,163100
6/2023,1,SUL EQ PC-1  BL D  ,10052429,A prazo,180.0,0.05,1023456
6/2023,Desclassificado,SUL QD 12   LT 04,10052350, vista,0.0,1.0,191000
6/2023,1,SUL QD 12   LT 10,10052407,A prazo,180.0,0.05,207501
6/2023,1,IMÓVEIS AGRUPADOS - VIDE EDITAL,5012578,A prazo,180.0,1.0,47500
6/2023,Desclassificado,IMÓVEIS AGRUPADOS - VIDE EDITAL,5012604, vista,0.0,1.0,46900
6/2023,Desclassificado,IMÓVEIS AGRUPADOS - VIDE EDITAL,50093370, vista,0.0,1.0,33900
6/2023,1,SRIA QE 50 CONJ A  LT 21,5024906,A prazo,180.0,0.35,406501
6/2023,2,SRIA QE 50 CONJ A  LT 21,10052434,A prazo,180.0,0.45,362100
6/2023,3,SRIA QE 50 CONJ A  LT 21,10052384,A prazo,180.0,0.05,333300
6/2023,4,SRIA QE 50 CONJ A  LT 21,5024940,A prazo,180.0,0.05,290000
6/2023,5,SRIA QE 50 CONJ A  LT 21,10052402,A prazo,180.0,0.06,283090
6/2023,6,SRIA QE 50 CONJ A  LT 21,10052390,A prazo,180.0,0.05,280000
6/2023,7,SRIA QE 50 CONJ A  LT 21,10052397,A prazo,180.0,0.06,279090
6/2023,1,SRIA QE 52 CONJ F  LT 19,10052376,A prazo,180.0,0.05,406352
6/2023,2,SRIA QE 52 CONJ F  LT 19,10052366,A prazo,180.0,0.05,320000
6/2023,3,SRIA QE 52 CONJ F  LT 19,10052388,A prazo,180.0,0.05,305999
6/2023,4,SRIA QE 52 CONJ F  LT 19,10052385,A prazo,180.0,0.05,291100
6/2023,5,SRIA QE 52 CONJ F  LT 19,10052343,A prazo,180.0,0.05,250000
6/2023,6,SRIA QE 52 CONJ F  LT 19,10052312,A prazo,180.0,0.2,241369
6/2023,7,SRIA QE 52 CONJ F  LT 19,10052398,A prazo,180.0,0.07,241090
6/2023,8,SRIA QE 52 CONJ F  LT 19,10052344,A prazo,180.0,0.06,230000
6/2023,9,SRIA QE 52 CONJ F  LT 19,10052334, vista,0.0,1.0,227500
6/2023,10,SRIA QE 52 CONJ F  LT 19,10052403,A prazo,180.0,0.08,225090
6/2023,11,SRIA QE 52 CONJ F  LT 19,10052358, vista,0.0,1.0,225000
6/2023,12,SRIA QE 52 CONJ F  LT 19,10052372,A prazo,180.0,0.05,221001
6/2023,1,SRIA QE 54 CONJ A  LT 09,10052386,A prazo,180.0,0.05,391100
6/2023,2,SRIA QE 54 CONJ A  LT 09,10052416, vista,0.0,1.0,360000
6/2023,3,SRIA QE 54 CONJ A  LT 09,10052339,A prazo,180.0,0.05,335000
6/2023,4,SRIA QE 54 CONJ A  LT 09,5024811,A prazo,180.0,0.05,331250
6/2023,Desclassificado,AV. ITAPOA PARQUE  QD 601   LT 01,10052405,,,,
6/2023,Desclassificado,AV. ITAPOA PARQUE  QD 601   LT 01,5024850,,,,
6/2023,Desclassificado,AV. ITAPOA PARQUE  QD 601   LT 01,10052436,,,,
6/2023,Desclassificado,AV. ITAPOA PARQUE  QD 601   LT 01,10052411,,,,
6/2023,Desclassificado,AV. ITAPOA PARQUE  QD 601   LT 01,10052400,,,,
6/2023,Desclassificado,AV. ITAPOA PARQUE  QD 601   LT 02,10052401,,,,
6/2023,Desclassificado,AV. ITAPOA PARQUE  QD 601   LT 03,10052410,,,,
6/2023,Desclassificado,"SHTQ/RA-XVIII TRECHO 01,  QD-04 CONJ 05  LT 34",5024927,A prazo,180.0,0.05,940000
6/2023,2,"SHTQ/RA-XVIII TRECHO 01,  QD-04 CONJ 05  LT 34",5024851,A prazo,180.0,0.05,828999
6/2023,3,"SHTQ/RA-XVIII TRECHO 01,  QD-04 CONJ 05  LT 34",5024920,A prazo,180.0,0.25,811000
6/2023,4,"SHTQ/RA-XVIII TRECHO 01,  QD-04 CONJ 05  LT 34",10052361,A prazo,180.0,0.05,801501
6/2023,5,"SHTQ/RA-XVIII TRECHO 01,  QD-04 CONJ 05  LT 34",10052430,A prazo,180.0,0.26,801000
6/2023,6,"SHTQ/RA-XVIII TRECHO 01,  QD-04 CONJ 05  LT 34",10052381,A prazo,180.0,0.05,783000
6/2023,7,"SHTQ/RA-XVIII TRECHO 01,  QD-04 CONJ 05  LT 34",10052369,A prazo,180.0,0.05,771000
6/2023,8,"SHTQ/RA-XVIII TRECHO 01,  QD-04 CONJ 05  LT 34",10052382,A prazo,180.0,0.05,754673
6/2023,9,"SHTQ/RA-XVIII TRECHO 01,  QD-04 CONJ 05  LT 34",10052406,A prazo,180.0,0.05,752999
6/2023,10,"SHTQ/RA-XVIII TRECHO 01,  QD-04 CONJ 05  LT 34",10052337,A prazo,180.0,0.49,751999
6/2023,11,"SHTQ/RA-XVIII TRECHO 01,  QD-04 CONJ 05  LT 34",10052359, vista,0.0,1.0,751000
6/2023,12,"SHTQ/RA-XVIII TRECHO 01,  QD-04 CONJ 05  LT 34",10052414,A prazo,180.0,0.1,729000
6/2023,13,"SHTQ/RA-XVIII TRECHO 01,  QD-04 CONJ 05  LT 34",10052357, vista,0.0,1.0,721999
6/2023,14,"SHTQ/RA-XVIII TRECHO 01,  QD-04 CONJ 05  LT 34",10052383,A prazo,180.0,0.1,660000
6/2023,15,"SHTQ/RA-XVIII TRECHO 01,  QD-04 CONJ 05  LT 34",10052432,A prazo,180.0,0.05,652000
6/2023,16,"SHTQ/RA-XVIII TRECHO 01,  QD-04 CONJ 05  LT 34",10052377,A prazo,180.0,0.05,650000
6/2023,Desclassificado," AVENIDA BURITI, QD-602   LT 16",10052352,A prazo,180.0,0.05,335001
6/2023,2," AVENIDA BURITI, QD-602   LT 16",5024941,A prazo,180.0,0.05,250000
6/2023,3," AVENIDA BURITI, QD-602   LT 16",10052404,A prazo,180.0,0.05,221999
6/2023,1, QD 112 AV RECANTO DAS EMAS   LT 02,5024955,A prazo,180.0,0.09,132000
6/2023,Desclassificado,SHRF II QN 12D CONJ 02  LT 01,10052418,A prazo,180.0,0.05,552552
6/2023,Desclassificado,SHRF II QN 12D CONJ 02  LT 02,10052417,A prazo,180.0,0.05,552552
6/2023,2,SHRF II QN 12D CONJ 02  LT 02,10052342,A prazo,180.0,0.05,411000
6/2023,Desclassificado,SHRF II QN 12D CONJ 02  LT 03,10052424,A prazo,180.0,0.05,552552
6/2023,1,SHRF II QS 18   A ESP 03,5024947,A prazo,180.0,0.05,752000
6/2023,Desclassificado,SHRF II QS 18   A ESP 03,5018024,A prazo,180.0,0.05,740000
6/2023,1,SAMAMBAIA QN 502 CONJ 14  LT 02,5024903,A prazo,179.0,0.05,166000
6/2023,2,SAMAMBAIA QN 502 CONJ 14  LT 02,10052323,A prazo,180.0,0.05,157513
6/2023,1,SAMAMBAIA QN 502 CONJ 14  LT 03,10052324,A prazo,180.0,0.05,157513
6/2023,Desclassificado,SAMAMBAIA QR 202 CONJ 01  LT 06,5024873,A prazo,170.0,0.05,960000
6/2023,Desclassificado,SAMAMBAIA QR 202 CONJ 01  LT 07,5024872,A prazo,170.0,0.05,1000000
6/2023,Desclassificado,SAMAMBAIA QR 202 CONJ 01  LT 08,5024956,A prazo,36.0,0.05,1350000
6/2023,1,SAMAMBAIA QN 402 CONJ I  LT 02,5024846,A prazo,180.0,0.05,1790999
6/2023,2,SAMAMBAIA QN 402 CONJ I  LT 02,5024828,A prazo,180.0,0.05,1511000
6/2023,1,SAMAMBAIA QN 410 CONJ L  LT 04,10052396,A prazo,180.0,0.05,180001
6/2023,Desclassificado,SAMAMBAIA QS 307 CONJ 01  LT 08,10052363,A prazo,120.0,0.05,1611000
6/2023,Desclassificado,SAMAMBAIA QS 307 CONJ 01  LT 08,10052353, vista,0.0,1.0,799000
6/2023,1,SAMAMBAIA QS 423 CONJ E  LT 04,5024807,A prazo,180.0,0.05,100000
6/2023,2,SAMAMBAIA QS 423 CONJ E  LT 04,10052332,A prazo,180.0,0.05,85000
6/2023,3,SAMAMBAIA QS 423 CONJ E  LT 04,10052409,A prazo,120.0,0.05,75000
6/2023,Desclassificado,SAMAMBAIA QS 607 CONJ C  LT 01,5024894,A prazo,180.0,0.05,178500
6/2023,2,SAMAMBAIA QS 607 CONJ C  LT 01,5024865,A prazo,100.0,0.05,178000
6/2023,3,SAMAMBAIA QS 607 CONJ C  LT 01,10052408,A prazo,180.0,0.05,177100
6/2023,Desclassificado,SAMAMBAIA QS 607 CONJ C  LT 03,5024893,A prazo,35.0,0.05,181500
6/2023,1,SAMAMBAIA QS 621 CONJ B  LT 03,10052370,A prazo,165.0,0.06,77000
6/2023,1,IMÓVEIS AGRUPADOS - VIDE EDITAL,10052420,A prazo,180.0,1.0,30100
6/2023,1,SOBRADINHO QD 03   LT CL-05,10052380,A prazo,180.0,0.05,1819738
