edital,colocacao,endereco,licitante,condicao,meses,entrada,valor
10/2023,1,QS-AG/CLARAS QS 05 RUA 410   LT 03,10053136,A prazo,180.0,0.05,1877777
10/2023,2,QS-AG/CLARAS QS 05 RUA 410   LT 03,10053114, vista,0.0,1.0,1420000
10/2023,3,QS-AG/CLARAS QS 05 RUA 410   LT 03,10053071,A prazo,180.0,0.05,1380000
10/2023,1,P/NORTE-EQNP EQ 5/1  BL H LT 05,10053119,A prazo,60.0,0.1,101000
10/2023,2,P/NORTE-EQNP EQ 5/1  BL H LT 05,5025684,A prazo,180.0,0.05,71000
10/2023,3,P/NORTE-EQNP EQ 5/1  BL H LT 05,10053130,A prazo,180.0,0.05,69100
10/2023,4,P/NORTE-EQNP EQ 5/1  BL H LT 05,10053010,A prazo,180.0,0.05,67770
10/2023,1,M/NORTE-QNM QD 12 VIA NM 12-A   LT 22,5025637,A prazo,24.0,0.5,7120000
10/2023,2,M/NORTE-QNM QD 12 VIA NM 12-A   LT 22,5025676,A prazo,180.0,0.05,6760000
10/2023,3,M/NORTE-QNM QD 12 VIA NM 12-A   LT 22,5025390,A prazo,180.0,0.05,6700000
10/2023,4,M/NORTE-QNM QD 12 VIA NM 12-A   LT 22,5025646,A prazo,100.0,0.05,6560000
10/2023,5,M/NORTE-QNM QD 12 VIA NM 12-A   LT 22,5025632,A prazo,180.0,0.05,6500000
10/2023,6,M/NORTE-QNM QD 12 VIA NM 12-A   LT 22,5018028,A prazo,180.0,0.05,6000000
10/2023,7,M/NORTE-QNM QD 12 VIA NM 12-A   LT 22,10052972,A prazo,100.0,0.05,3552500
10/2023,8,M/NORTE-QNM QD 12 VIA NM 12-A   LT 22,5025679, vista,0.0,1.0,2810000
10/2023,9,M/NORTE-QNM QD 12 VIA NM 12-A   LT 22,10053086,A prazo,120.0,0.05,2710900
10/2023,10,M/NORTE-QNM QD 12 VIA NM 12-A   LT 22,10053084,A prazo,120.0,0.05,2647500
10/2023,1,O/NORTE-QNO QD 19 CONJ D  LT 03,10052997,A prazo,72.0,0.05,361000
10/2023,1,ADE QD 02 CONJ B  LT 05,10052952,A prazo,180.0,0.05,235500
10/2023,1,ADE QD 03 CONJ G  LT 01,5025630,A prazo,180.0,0.05,486600
10/2023,2,ADE QD 03 CONJ G  LT 01,10052984,A prazo,180.0,0.05,431001
10/2023,3,ADE QD 03 CONJ G  LT 01,10053036, vista,0.0,1.0,350100
10/2023,4,ADE QD 03 CONJ G  LT 01,10053078,A prazo,180.0,0.1,348000
10/2023,5,ADE QD 03 CONJ G  LT 01,10053101,A prazo,180.0,0.05,345900
10/2023,Desclassificado,ADE QD 03 CONJ G  LT 01,10053063,A prazo,180.0,0.05,351000
10/2023,1,IMÓVEIS AGRUPADOS - VIDE EDITAL,5025614,A prazo,180.0,0.3,7000000
10/2023,2,IMÓVEIS AGRUPADOS - VIDE EDITAL,5025619,A prazo,180.0,0.3,6999000
10/2023,3,IMÓVEIS AGRUPADOS - VIDE EDITAL,5024869,A prazo,180.0,0.3,4500000
10/2023,4,IMÓVEIS AGRUPADOS - VIDE EDITAL,5025392,A prazo,100.0,0.3,3671000
10/2023,5,IMÓVEIS AGRUPADOS - VIDE EDITAL,10053096,A prazo,10.0,0.3,3501000
10/2023,6,IMÓVEIS AGRUPADOS - VIDE EDITAL,10053091,A prazo,180.0,0.3,3490000
10/2023,7,IMÓVEIS AGRUPADOS - VIDE EDITAL,5025631,A prazo,180.0,0.3,3355000
10/2023,1,LESTE INDUSTRIAL QI 03   LT 740,5025581,A prazo,180.0,0.05,824850
10/2023,2,LESTE INDUSTRIAL QI 03   LT 740,10053123,A prazo,180.0,0.05,820000
10/2023,3,LESTE INDUSTRIAL QI 03   LT 740,10053113,A prazo,180.0,0.05,811016
10/2023,4,LESTE INDUSTRIAL QI 03   LT 740,5025617, vista,0.0,1.0,801000
10/2023,5,LESTE INDUSTRIAL QI 03   LT 740,10053098,A prazo,180.0,0.1,769999
10/2023,6,LESTE INDUSTRIAL QI 03   LT 740,10053067,A prazo,180.0,0.05,733000
10/2023,1,SRIA QE 20   LT H,5025663,A prazo,180.0,0.05,421100
10/2023,2,SRIA QE 20   LT H,5025591,A prazo,180.0,0.05,315551
10/2023,3,SRIA QE 20   LT H,5025647,A prazo,100.0,0.05,311000
10/2023,4,SRIA QE 20   LT H,5025635,A prazo,180.0,0.05,251999
10/2023,5,SRIA QE 20   LT H,10053066,A prazo,180.0,0.05,211011
10/2023,Desclassificado,SRIA QE 56 CONJ A  LT 07,10052964,,,,
10/2023,Desclassificado,SRIA QE 56 CONJ A  LT 07,5025341,,,,
10/2023,1,SRIA QE 38 CONJ C1  LT 05,10052991,A prazo,180.0,0.05,318888
10/2023,2,SRIA QE 38 CONJ C1  LT 05,10052967,A prazo,180.0,0.35,288000
10/2023,1,SRIA QE 60 CONJ F  LT 04,5025510,A prazo,180.0,0.05,670105
10/2023,1,SRIA QE 60 CONJ F  LT 06,5025511,A prazo,180.0,0.05,794105
10/2023,Desclassificado,SIA TRECHO 17 RUA 8   LT 85,10053019,,,,
10/2023,1,RESID. JACARANDAS QR 02 QUART. L    UA 1206,10053012,A prazo,240.0,0.05,305000
10/2023,1,RESID. JACARANDAS QR 02 QUART. L    UA 1208,10053018,A prazo,240.0,0.05,324000
10/2023,2,RESID. JACARANDAS QR 02 QUART. L    UA 1208,10053124,A prazo,240.0,0.05,317500
10/2023,1,RESID. JACARANDAS QR 02 QUART. L    UA 1209,10053057,A prazo,96.0,0.42,356000
10/2023,2,RESID. JACARANDAS QR 02 QUART. L    UA 1209,10053016,A prazo,240.0,0.05,338000
10/2023,3,RESID. JACARANDAS QR 02 QUART. L    UA 1209,10053060,A prazo,240.0,0.05,333000
10/2023,4,RESID. JACARANDAS QR 02 QUART. L    UA 1209,10053023,A prazo,240.0,0.05,330000
10/2023,1,RESID. JACARANDAS QR 02 QUART. L    UA 1213,10053033,A prazo,240.0,0.05,315500
10/2023,2,RESID. JACARANDAS QR 02 QUART. L    UA 1213,5025385,A prazo,240.0,0.05,309500
10/2023,1,RESID. JACARANDAS QR 02 QUART. L    UA 1216,10053109,A prazo,240.0,0.05,313300
10/2023,1,RESID. JACARANDAS QR 02 QUART. L    UA 1217,5025598, vista,0.0,1.0,305000
10/2023,1,RESID. JACARANDAS QR 02 QUART. L    UA 1223,10053053,A prazo,240.0,0.05,340113
10/2023,2,RESID. JACARANDAS QR 02 QUART. L    UA 1223,5025584,A prazo,240.0,0.05,338000
10/2023,3,RESID. JACARANDAS QR 02 QUART. L    UA 1223,10053004,A prazo,240.0,0.05,318000
10/2023,1,RESID. JACARANDAS QR 02 QUART. M    UA 1301,10053017,A prazo,240.0,0.05,301000
10/2023,1,RESID. JACARANDAS QR 02 QUART. M    UA 1302,10053076,A prazo,120.0,0.05,302000
10/2023,1,RESID. JACARANDAS QR 02 QUART. M    UA 1303,5025592,A prazo,230.0,0.05,301000
10/2023,1,RESID. JACARANDAS QR 02 QUART. M    UA 1304,5025685,A prazo,240.0,0.16,305050
10/2023,1,RESID. JACARANDAS QR 02 QUART. M    UA 1306,10053075,A prazo,240.0,0.05,308000
10/2023,2,RESID. JACARANDAS QR 02 QUART. M    UA 1306,10053030,A prazo,240.0,0.05,306017
10/2023,3,RESID. JACARANDAS QR 02 QUART. M    UA 1306,5025388,A prazo,240.0,0.05,306000
10/2023,4,RESID. JACARANDAS QR 02 QUART. M    UA 1306,10053133,A prazo,240.0,0.05,302501
10/2023,1,RESID. JACARANDAS QR 02 QUART. M    UA 1308,10053042,A prazo,240.0,0.05,307000
10/2023,1,RESID. JACARANDAS QR 02 QUART. M    UA 1309,10053007,A prazo,200.0,0.1,340000
10/2023,1,RESID. JACARANDAS QR 02 QUART. M    UA 1310,10052996,A prazo,120.0,0.3,326601
10/2023,1,RESID. JACARANDAS QR 02 QUART. M    UA 1311,10053061,A prazo,240.0,0.05,333000
10/2023,1,RESID. JACARANDAS QR 02 QUART. M    UA 1314,10052983,A prazo,180.0,0.05,312123
10/2023,1,RESID. JACARANDAS QR 02 QUART. M    UA 1319,10053024,A prazo,240.0,0.05,305490
10/2023,1,RESID. JACARANDAS QR 02 QUART. M    UA 1320,5025575,A prazo,240.0,0.05,335123
10/2023,1,RESID. JACARANDAS QR 02 QUART. O    UA 1504,10053112,A prazo,240.0,0.05,303300
10/2023,1,RESID. JACARANDAS QR 02 QUART. O    UA 1505,10053110,A prazo,240.0,0.05,335300
10/2023,1,RESID. JACARANDAS QR 02 QUART. O    UA 1506,10053081,A prazo,240.0,0.05,305000
10/2023,1,RESID. JACARANDAS QR 02 QUART. O    UA 1510,10053055,A prazo,240.0,0.05,337100
10/2023,1,RESID. JACARANDAS QR 02 QUART. O    UA 1513,10052999,A prazo,28.0,0.43,328100
10/2023,2,RESID. JACARANDAS QR 02 QUART. O    UA 1513,10052989,A prazo,220.0,0.1,318500
10/2023,1,RESID. JACARANDAS QR 02 QUART. O    UA 1514,10052990,A prazo,200.0,0.12,304000
10/2023,1,RESID. JACARANDAS QR 02 QUART. O    UA 1515,10053065,A prazo,240.0,0.05,324242
10/2023,2,RESID. JACARANDAS QR 02 QUART. O    UA 1515,10052988,A prazo,200.0,0.15,305000
10/2023,1,RESID. JACARANDAS QR 02 QUART. O    UA 1516,10053005,A prazo,240.0,0.05,330000
10/2023,1,RESID. JACARANDAS QR 02 QUART. O    UA 1521,10053006,A prazo,240.0,0.05,331001
10/2023,1,RESID. JACARANDAS QR 02 QUART. O    UA 1522,10053008,A prazo,240.0,0.05,307015
10/2023,1,RESID. JACARANDAS QR 02 QUART. O    UA 1523,10053031,A prazo,240.0,0.05,308008
10/2023,1,RESID. JACARANDAS QR 02 QUART. O    UA 1524,5025650,A prazo,240.0,0.05,351010
10/2023,1,RESID. JACARANDAS QR 02 QUART. O    UA 1528,10052994,A prazo,240.0,0.05,446500
10/2023,2,RESID. JACARANDAS QR 02 QUART. O    UA 1528,10053000,A prazo,240.0,0.05,360000
10/2023,1,RESID. JACARANDAS QR 02 QUART. O    UA 1529,5025600,A prazo,240.0,0.05,312000
10/2023,1,"SHTQ/RA-XVIII TRECHO 01,  QD-02 CONJ 11  LT 01",10053059,A prazo,180.0,0.05,973594
10/2023,1,S.IND.BERN.SAYAO QD 02 CONJ D  LT 04,10053115,A prazo,180.0,1.0,15900
10/2023,2,S.IND.BERN.SAYAO QD 02 CONJ D  LT 04,5025638, vista,0.0,1.0,7880
10/2023,3,S.IND.BERN.SAYAO QD 02 CONJ D  LT 04,10053106,A prazo,180.0,1.0,7500
10/2023,1,PARANOÁ QD 03 CONJ 08  LT 03,10053079,A prazo,30.0,0.3,6782100
10/2023,2,PARANOÁ QD 03 CONJ 08  LT 03,5025531,A prazo,179.0,0.05,6110100
10/2023,3,PARANOÁ QD 03 CONJ 08  LT 03,10052995,A prazo,179.0,0.05,6110100
10/2023,1, QD 303 AV RECANTO DAS EMAS   LT 02,5025599,A prazo,180.0,0.05,1899000
10/2023,2, QD 303 AV RECANTO DAS EMAS   LT 02,5014637,A prazo,180.0,0.5,1880000
10/2023,3, QD 303 AV RECANTO DAS EMAS   LT 02,5025681, vista,0.0,1.0,1561000
10/2023,4, QD 303 AV RECANTO DAS EMAS   LT 02,5025622, vista,0.0,1.0,1550000
10/2023,1, QD 303 AV RECANTO DAS EMAS   LT 06,5025648,A prazo,180.0,0.05,309999
10/2023,2, QD 303 AV RECANTO DAS EMAS   LT 06,10053037,A prazo,180.0,0.05,238100
10/2023,1,SHRF II QN 12E CONJ 01  LT 09,10053087,A prazo,180.0,0.05,110026
10/2023,2,SHRF II QN 12E CONJ 01  LT 09,10053080, vista,0.0,1.0,103000
10/2023,3,SHRF II QN 12E CONJ 01  LT 09,10053050,A prazo,180.0,0.05,80008
10/2023,4,SHRF II QN 12E CONJ 01  LT 09,10053111,A prazo,120.0,0.05,75000
10/2023,5,SHRF II QN 12E CONJ 01  LT 09,5025601,A prazo,60.0,0.2,75000
10/2023,6,SHRF II QN 12E CONJ 01  LT 09,10053021,A prazo,120.0,0.05,71111
10/2023,1,SHRF II QN 17 CONJ 05  LT 04,10053088,A prazo,180.0,0.05,89100
10/2023,2,SHRF II QN 17 CONJ 05  LT 04,10053056,A prazo,180.0,0.05,70007
10/2023,3,SHRF II QN 17 CONJ 05  LT 04,10053117, vista,0.0,1.0,61000
10/2023,4,SHRF II QN 17 CONJ 05  LT 04,10053122,A prazo,72.0,0.05,53900
10/2023,1,SAMAMBAIA QR 406 CONJ 21-A  LT 02,10053134,A prazo,11.0,0.05,1444444
10/2023,1,SAMAMBAIA QR 404 CONJ 08  LT 01,5025387,A prazo,180.0,0.05,260000
10/2023,2,SAMAMBAIA QR 404 CONJ 08  LT 01,10053132,A prazo,180.0,0.15,185900
10/2023,3,SAMAMBAIA QR 404 CONJ 08  LT 01,10053135, vista,0.0,1.0,179000
10/2023,1,SAMAMBAIA QS 502 CONJ 04  LT 09,10053073,A prazo,180.0,0.05,156000
10/2023,2,SAMAMBAIA QS 502 CONJ 04  LT 09,5025683,A prazo,180.0,0.05,155000
10/2023,1,SAMAMBAIA QN 402 CONJ L  LT 02,10053068,A prazo,180.0,0.05,1012000
10/2023,1,SAMAMBAIA QN 404 CONJ C  LT 02,10053137,A prazo,11.0,0.05,1666666
10/2023,2,SAMAMBAIA QN 404 CONJ C  LT 02,10053069, vista,0.0,1.0,1355000
10/2023,1,SAMAMBAIA QS 423 CONJ B  LT 04,10052966,A prazo,180.0,0.05,267777
10/2023,2,SAMAMBAIA QS 423 CONJ B  LT 04,10053034,A prazo,180.0,0.05,227777
10/2023,1,SAMAMBAIA QN 313 CONJ C  LT 01,10052959,A prazo,180.0,0.05,132000
10/2023,1,SAMAMBAIA QN 405 CONJ G  LT 03,10053049,A prazo,180.0,0.05,204063
10/2023,1,SAMAMBAIA QS 403 CONJ F  LT 01,10053025,A prazo,180.0,0.05,1200000
10/2023,1,SAMAMBAIA QS 403 CONJ F  LT 02,10053029,A prazo,100.0,0.05,1200000
10/2023,1,ADE/SUL   CONJ 19  LT 02,10052992, vista,0.0,1.0,128012
10/2023,1,ADE/SUL   CONJ 20  LT 04,5025639, vista,0.0,1.0,95999
10/2023,1,ADE/SUL   CONJ 20  LT 05,10053026,A prazo,180.0,0.05,100000
10/2023,2,ADE/SUL   CONJ 20  LT 05,5025640, vista,0.0,1.0,95999
10/2023,Desclassificado,SANTA MARIA AREA COMPLEMENTAR 200 CONJ G  LT 03,10052950,,,,
10/2023,Desclassificado,POLO JK TRECHO 01 CONJ 10  LT 04,10053035,,,,
10/2023,1,IMÓVEIS AGRUPADOS - VIDE EDITAL,5025644,A prazo,100.0,0.05,5820000
10/2023,1,IMÓVEIS AGRUPADOS - VIDE EDITAL,5025645,A prazo,100.0,0.05,3621000
10/2023,2,IMÓVEIS AGRUPADOS - VIDE EDITAL,5025667,A prazo,180.0,0.05,3260000
10/2023,3,IMÓVEIS AGRUPADOS - VIDE EDITAL,10053120,A prazo,180.0,0.05,2301000
10/2023,4,IMÓVEIS AGRUPADOS - VIDE EDITAL,5025633,A prazo,180.0,0.05,1897000
10/2023,5,IMÓVEIS AGRUPADOS - VIDE EDITAL,5025671,A prazo,180.0,0.05,1859499
10/2023,6,IMÓVEIS AGRUPADOS - VIDE EDITAL,5025541,A prazo,180.0,0.51,1555500
10/2023,7,IMÓVEIS AGRUPADOS - VIDE EDITAL,10053070,A prazo,100.0,0.1,1500220
10/2023,8,IMÓVEIS AGRUPADOS - VIDE EDITAL,5025577,A prazo,180.0,0.05,1328000
10/2023,9,IMÓVEIS AGRUPADOS - VIDE EDITAL,10053095,A prazo,180.0,0.05,1301000
10/2023,10,IMÓVEIS AGRUPADOS - VIDE EDITAL,5025629,A prazo,180.0,0.05,1071000
10/2023,1,IMÓVEIS AGRUPADOS - VIDE EDITAL,5025615, vista,0.0,1.0,60000
10/2023,2,IMÓVEIS AGRUPADOS - VIDE EDITAL,5025624, vista,0.0,1.0,59900
10/2023,3,IMÓVEIS AGRUPADOS - VIDE EDITAL,10053085,A prazo,180.0,1.0,54900
10/2023,4,IMÓVEIS AGRUPADOS - VIDE EDITAL,5025643, vista,0.0,1.0,46913
10/2023,5,IMÓVEIS AGRUPADOS - VIDE EDITAL,5025642, vista,0.0,1.0,41200
10/2023,6,IMÓVEIS AGRUPADOS - VIDE EDITAL,10053121,A prazo,180.0,1.0,30009
10/2023,7,IMÓVEIS AGRUPADOS - VIDE EDITAL,5025634, vista,0.0,1.0,20009
10/2023,8,IMÓVEIS AGRUPADOS - VIDE EDITAL,5025674, vista,0.0,1.0,18100
